Caterpie|Route 204 (South)|Incense|6|20%|Valley Windworks (Outside)|Honey Tree|12|20%|
Metapod|Eterna Forest|Incense|12|20%|Route 211 (East)|Honey Tree|18|20%|Route 207|Honey Tree|21|20%|Route 215|Honey Tree|28|20%|
Butterfree|Route 214|Honey Tree|30|20%|
Weedle|Route 204 (South)|Incense|6|20%|Valley Windworks (Outside)|Honey Tree|12|20%|
Kakuna|Eterna Forest|Incense|12|20%|Route 211 (East)|Honey Tree|18|20%|Route 207|Honey Tree|21|20%|Route 215|Honey Tree|28|20%|
Beedrill|Eterna Forest (Overworld)|Honey Tree|15|100%|Route 214|Honey Tree|30|20%|
Pidgey|Route 205 (North)|Honey Tree|16|20%|Route 229|Swarm|51|20%|
Pidgeotto|Route 209|Honey Tree|27|20%|Route 213|Honey Tree|33|20%|Route 210 (North)|Honey Tree|37|20%|
Rattata|Route 225|Grass|20|5%|Route 225|Incense|20|10%|Route 226|Grass|20|5%|Route 226|Incense|20|10%|
Raticate|Route 225|Grass|52|30%|Route 226|Grass|51|30%|
Spearow|Route 225|Grass|20|5%|Route 225|Incense|20|10%|Route 226|Grass|20|5%|Route 226|Incense|20|10%|
Fearow|Route 225|Grass|52|20%|Route 225|Morning|52|20%|Route 225|day|52|20%|Route 226|Grass|51|20%|Route 226|Morning|51|20%|Route 226|day|51|20%|Route 227|Morning|54|10%|Route 227|Grass|54|10%|Route 227|day|54|10%|Stark Mountain (Overworld)|Morning|54|10%|Stark Mountain (Overworld)|Grass|54|10%|Stark Mountain (Overworld)|day|54|10%|
Ekans|Route 212 (South)|Incense|18|20%|
Arbok|Great Marsh - Area 1|Incense|24|20%|Great Marsh - Area 2|Incense|24|20%|Great Marsh - Area 3|Incense|22|20%|Great Marsh - Area 4|Incense|22|20%|Great Marsh - Area 5|Incense|20|20%|Great Marsh - Area 6|Incense|20|20%|
Pikachu|Trophy Garden|Grass|18|10%|Trophy Garden|Incense|18|10%|
Sandshrew|Wayward Cave - Main Area|Incense|16|20%|Wayward Cave - Secret Area|Incense|17|20%|
Sandslash|Route 228|Incense|23|20%|
Nidoran-M|Route 201|Radar|2|20%|
Nidorino|Valor Lakefront|Radar|22|20%|Route 221|Radar|30|20%|
Clefairy|Mt. Coronet - Tunnel to Route 211 Entrance|Morning|39|10%|Mt. Coronet - Tunnel to Route 211 Entrance|Grass|39|5%|Mt. Coronet - Tunnel to Route 211 Entrance|day|39|10%|Mt. Coronet - Tunnel to Route 211 Entrance|night|39|10%|Mt. Coronet - Tunnel to Route 211 Entrance|Radar|39|20%|Mt. Coronet - Tunnel to Route 211 Entrance|Incense|39|10%|Mt. Coronet - B1F|Morning|31|10%|Mt. Coronet - B1F|Grass|31|5%|Mt. Coronet - B1F|day|31|10%|Mt. Coronet - B1F|night|31|10%|Mt. Coronet - B1F|Radar|31|20%|Mt. Coronet - B1F|Incense|31|10%|Mt. Coronet - Route 216 Entrance|Morning|31|10%|Mt. Coronet - Route 216 Entrance|Grass|31|5%|Mt. Coronet - Route 216 Entrance|day|31|10%|Mt. Coronet - Route 216 Entrance|night|31|10%|Mt. Coronet - Route 216 Entrance|Radar|31|20%|Mt. Coronet - Route 216 Entrance|Incense|31|10%|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|Mt. Coronet - 2F|Morning|37|10%|Mt. Coronet - 2F|Grass|37|5%|Mt. Coronet - 2F|day|37|10%|Mt. Coronet - 2F|night|37|10%|Mt. Coronet - 2F|Radar|37|20%|Mt. Coronet - 2F|Incense|37|10%|Mt. Coronet - 3F|Morning|37|10%|Mt. Coronet - 3F|Grass|37|5%|Mt. Coronet - 3F|day|37|10%|Mt. Coronet - 3F|night|37|10%|Mt. Coronet - 3F|Radar|37|20%|Mt. Coronet - 3F|Incense|37|10%|Mt. Coronet - Snow Area|Grass|38|5%|Mt. Coronet - Snow Area|Incense|38|10%|Mt. Coronet - 4F (Waterfall)|Morning|39|10%|Mt. Coronet - 4F (Waterfall)|Grass|39|5%|Mt. Coronet - 4F (Waterfall)|day|39|10%|Mt. Coronet - 4F (Waterfall)|night|39|10%|Mt. Coronet - 4F (Waterfall)|Radar|39|20%|Mt. Coronet - 4F (Waterfall)|Incense|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Morning|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Grass|39|5%|Mt. Coronet - 4F (Towards Spear Pillar)|day|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|night|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Radar|39|20%|Mt. Coronet - 4F (Towards Spear Pillar)|Incense|39|10%|Mt. Coronet - Summit|Grass|38|5%|Mt. Coronet - Summit|Incense|38|10%|Mt. Coronet - 5F|Morning|41|10%|Mt. Coronet - 5F|Grass|41|5%|Mt. Coronet - 5F|day|41|10%|Mt. Coronet - 5F|night|41|10%|Mt. Coronet - 5F|Radar|41|20%|Mt. Coronet - 5F|Incense|41|10%|Mt. Coronet - 6F|Morning|41|10%|Mt. Coronet - 6F|Grass|41|5%|Mt. Coronet - 6F|day|41|10%|Mt. Coronet - 6F|night|41|10%|Mt. Coronet - 6F|Radar|41|20%|Mt. Coronet - 6F|Incense|41|10%|
Vulpix|Route 209|Incense|16|20%|Route 214|Incense|24|20%|
Jigglypuff|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Zubat|Route 204 (South)|night|4|10%|Ravaged Path|Grass|30|78%|Ravaged Path|Swarm|30|20%|Ravaged Path|Incense|30|20%|Ravaged Path|Surfing|30|60%|Route 203|night|5|10%|Oreburgh Gate - 1F|Morning|6|20%|Oreburgh Gate - 1F|day|6|20%|Oreburgh Gate - 1F|night|6|20%|Oreburgh Gate - B1F|Grass|30|60%|Oreburgh Gate - B1F|Swarm|30|20%|Oreburgh Gate - B1F|Radar|30|20%|Oreburgh Gate - B1F|Incense|30|20%|Oreburgh Gate - B1F|Surfing|30|60%|Oreburgh Mine B1F|Morning|7|20%|Oreburgh Mine B1F|day|7|20%|Oreburgh Mine B1F|night|7|20%|Oreburgh Mine B2F|Morning|8|20%|Oreburgh Mine B2F|day|8|20%|Oreburgh Mine B2F|night|8|20%|Route 204 (North)|night|6|10%|Route 211 (West)|night|12|10%|Mt. Coronet - Route 211 Entrance|Grass|12|10%|Mt. Coronet - Route 211 Entrance|day|12|10%|Mt. Coronet - Route 211 Entrance|night|12|10%|Route 211 (East)|night|26|10%|Mt. Coronet - B1F|Surfing|40|90%|Route 216|night|33|10%|Route 206|night|15|10%|Route 207|night|6|10%|Wayward Cave - Main Area|Grass|16|35%|Wayward Cave - Main Area|Morning|16|10%|Wayward Cave - Main Area|day|16|10%|Wayward Cave - Main Area|night|16|10%|Wayward Cave - Main Area|Radar|16|20%|Wayward Cave - Main Area|Incense|16|10%|Wayward Cave - Secret Area|Grass|17|25%|Wayward Cave - Secret Area|Morning|17|10%|Wayward Cave - Secret Area|day|17|10%|Wayward Cave - Secret Area|night|17|10%|Wayward Cave - Secret Area|Radar|17|20%|Wayward Cave - Secret Area|Incense|17|10%|Mt. Coronet - Route 207 Entrance|Grass|40|10%|Mt. Coronet - Route 207 Entrance|day|40|10%|Mt. Coronet - Route 207 Entrance|night|40|10%|Mt. Coronet - Route 207 Entrance|Surfing|40|90%|Route 208|night|16|20%|Route 209|night|16|10%|Lost Tower - 1F|Grass|18|40%|Lost Tower - 1F|Morning|18|10%|Lost Tower - 1F|day|18|10%|Lost Tower - 1F|Radar|18|20%|Lost Tower - 1F|Incense|18|10%|Lost Tower - 2F|Grass|19|40%|Lost Tower - 2F|Morning|19|10%|Lost Tower - 2F|day|19|10%|Lost Tower - 2F|Radar|19|20%|Lost Tower - 2F|Incense|19|10%|Lost Tower - 3F|Grass|20|39%|Lost Tower - 3F|Morning|20|10%|Lost Tower - 3F|day|20|10%|Lost Tower - 3F|Incense|20|10%|Lost Tower - 4F|Grass|20|35%|Lost Tower - 4F|Morning|20|10%|Lost Tower - 4F|day|20|10%|Lost Tower - 5F|Grass|21|30%|Lost Tower - 5F|Morning|21|10%|Lost Tower - 5F|day|21|10%|Iron Island - 1F|Morning|30|10%|Iron Island - 1F|day|30|10%|Iron Island - 1F|night|30|10%|Route 217|night|35|10%|Acuity Lakefront|night|35|10%|Mt. Coronet - 4F (Waterfall)|Surfing|40|90%|
Golbat|Ravaged Path|Surfing|40|5%|Oreburgh Gate - B1F|Surfing|40|5%|Mt. Coronet - Tunnel to Route 211 Entrance|Grass|39|10%|Mt. Coronet - B1F|Morning|40|10%|Mt. Coronet - B1F|Grass|40|10%|Mt. Coronet - B1F|day|40|10%|Mt. Coronet - B1F|night|40|10%|Mt. Coronet - B1F|Surfing|40|10%|Mt. Coronet - Route 216 Entrance|Morning|32|10%|Mt. Coronet - Route 216 Entrance|Grass|32|10%|Mt. Coronet - Route 216 Entrance|day|32|10%|Mt. Coronet - Route 216 Entrance|night|32|10%|Mt. Coronet - Route 207 Entrance|Surfing|40|10%|Lost Tower - 3F|Grass|19|1%|Lost Tower - 3F|Radar|19|20%|Lost Tower - 4F|Grass|20|5%|Lost Tower - 4F|Radar|20|20%|Lost Tower - 4F|Incense|20|10%|Lost Tower - 5F|Grass|22|10%|Lost Tower - 5F|Radar|22|20%|Lost Tower - 5F|Incense|22|10%|Iron Island - 1F|Morning|31|10%|Iron Island - 1F|day|31|10%|Iron Island - 1F|night|31|10%|Iron Island - B1F Left|Morning|31|20%|Iron Island - B1F Left|day|31|20%|Iron Island - B1F Left|night|31|20%|Iron Island - B1F Right|Morning|31|20%|Iron Island - B1F Right|day|31|20%|Iron Island - B1F Right|night|31|20%|Iron Island - B2F Left (Riley's Room)|Morning|32|20%|Iron Island - B2F Left (Riley's Room)|day|32|20%|Iron Island - B2F Left (Riley's Room)|night|32|20%|Iron Island - B2F Right|Morning|31|20%|Iron Island - B2F Right|day|31|20%|Iron Island - B2F Right|night|31|20%|Iron Island - B3F|Morning|32|20%|Iron Island - B3F|day|32|20%|Iron Island - B3F|night|32|20%|Snowpoint Temple - 1F|Grass|50|25%|Snowpoint Temple - 1F|Morning|50|10%|Snowpoint Temple - 1F|Swarm|50|20%|Snowpoint Temple - 1F|day|50|10%|Snowpoint Temple - 1F|night|50|10%|Snowpoint Temple - 1F|Radar|50|20%|Snowpoint Temple - 1F|Incense|50|10%|Snowpoint Temple - B1F|Grass|52|25%|Snowpoint Temple - B1F|Morning|52|10%|Snowpoint Temple - B1F|Swarm|52|20%|Snowpoint Temple - B1F|day|52|10%|Snowpoint Temple - B1F|night|52|10%|Snowpoint Temple - B1F|Radar|52|20%|Snowpoint Temple - B1F|Incense|52|10%|Snowpoint Temple - B2F|Grass|52|25%|Snowpoint Temple - B2F|Morning|52|10%|Snowpoint Temple - B2F|Swarm|52|20%|Snowpoint Temple - B2F|day|52|10%|Snowpoint Temple - B2F|night|52|10%|Snowpoint Temple - B2F|Radar|52|20%|Snowpoint Temple - B2F|Incense|52|10%|Snowpoint Temple - B3F|Grass|52|25%|Snowpoint Temple - B3F|Morning|52|10%|Snowpoint Temple - B3F|Swarm|52|20%|Snowpoint Temple - B3F|day|52|10%|Snowpoint Temple - B3F|night|52|10%|Snowpoint Temple - B3F|Radar|52|20%|Snowpoint Temple - B3F|Incense|52|10%|Snowpoint Temple - B4F|Grass|54|25%|Snowpoint Temple - B4F|Morning|54|10%|Snowpoint Temple - B4F|Swarm|54|20%|Snowpoint Temple - B4F|day|54|10%|Snowpoint Temple - B4F|night|54|10%|Snowpoint Temple - B4F|Radar|54|20%|Snowpoint Temple - B4F|Incense|54|10%|Snowpoint Temple - B5F|Grass|54|25%|Snowpoint Temple - B5F|Morning|54|10%|Snowpoint Temple - B5F|Swarm|54|20%|Snowpoint Temple - B5F|day|54|10%|Snowpoint Temple - B5F|night|54|10%|Snowpoint Temple - B5F|Radar|54|20%|Snowpoint Temple - B5F|Incense|54|10%|Mt. Coronet - 2F|Grass|37|10%|Mt. Coronet - 3F|Grass|37|10%|Mt. Coronet - Snow Area|night|39|10%|Mt. Coronet - 4F (Waterfall)|Grass|40|10%|Mt. Coronet - 4F (Waterfall)|Surfing|40|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Grass|39|10%|Mt. Coronet - Summit|night|39|10%|Mt. Coronet - 5F|Grass|41|10%|Mt. Coronet - 6F|Grass|41|10%|Turnback Cave - Entrance|Grass|56|20%|Turnback Cave - Entrance|Morning|56|10%|Turnback Cave - Entrance|Swarm|56|20%|Turnback Cave - Entrance|day|56|10%|Turnback Cave - Entrance|night|56|10%|Victory Road - 1F|Morning|45|10%|Victory Road - 1F|Grass|45|10%|Victory Road - 1F|day|45|10%|Victory Road - 1F|night|45|10%|Victory Road - 2F|Morning|46|10%|Victory Road - 2F|Grass|46|10%|Victory Road - 2F|day|46|10%|Victory Road - 2F|night|46|10%|Victory Road - B1F|Morning|50|10%|Victory Road - B1F|Grass|50|10%|Victory Road - B1F|day|50|10%|Victory Road - B1F|night|50|10%|Victory Road - B1F|Surfing|50|100%|Victory Road - 1F Back (Marley)|Morning|55|10%|Victory Road - 1F Back (Marley)|Grass|55|10%|Victory Road - 1F Back (Marley)|day|55|10%|Victory Road - 1F Back (Marley)|night|55|10%|Victory Road - 1F Back (Marley)|Surfing|55|90%|Victory Road - 1F Back (Entrance)|Morning|51|10%|Victory Road - 1F Back (Entrance)|Grass|51|10%|Victory Road - 1F Back (Entrance)|day|51|10%|Victory Road - 1F Back (Entrance)|night|51|10%|Victory Road - 1F Back (214 Exit)|Morning|51|10%|Victory Road - 1F Back (214 Exit)|Grass|51|10%|Victory Road - 1F Back (214 Exit)|day|51|10%|Victory Road - 1F Back (214 Exit)|night|51|10%|Turnback Cave - d17r0103|Grass|56|20%|Turnback Cave - d17r0103|Morning|56|10%|Turnback Cave - d17r0103|Swarm|56|20%|Turnback Cave - d17r0103|day|56|10%|Turnback Cave - d17r0103|night|56|10%|Turnback Cave - d17r0104|Grass|56|20%|Turnback Cave - d17r0104|Morning|56|10%|Turnback Cave - d17r0104|Swarm|56|20%|Turnback Cave - d17r0104|day|56|10%|Turnback Cave - d17r0104|night|56|10%|Turnback Cave - d17r0105|Grass|46|20%|Turnback Cave - d17r0105|Morning|46|10%|Turnback Cave - d17r0105|Swarm|46|20%|Turnback Cave - d17r0105|day|46|10%|Turnback Cave - d17r0105|night|46|10%|Turnback Cave - d17r0106|Grass|46|20%|Turnback Cave - d17r0106|Morning|46|10%|Turnback Cave - d17r0106|Swarm|46|20%|Turnback Cave - d17r0106|day|46|10%|Turnback Cave - d17r0106|night|46|10%|Turnback Cave - d17r0107|Grass|46|20%|Turnback Cave - d17r0107|Morning|46|10%|Turnback Cave - d17r0107|Swarm|46|20%|Turnback Cave - d17r0107|day|46|10%|Turnback Cave - d17r0107|night|46|10%|Turnback Cave - d17r0108|Grass|46|20%|Turnback Cave - d17r0108|Morning|46|10%|Turnback Cave - d17r0108|Swarm|46|20%|Turnback Cave - d17r0108|day|46|10%|Turnback Cave - d17r0108|night|46|10%|Turnback Cave - d17r0109|Grass|46|20%|Turnback Cave - d17r0109|Morning|46|10%|Turnback Cave - d17r0109|Swarm|46|20%|Turnback Cave - d17r0109|day|46|10%|Turnback Cave - d17r0109|night|46|10%|Turnback Cave - d17r0110|Grass|46|20%|Turnback Cave - d17r0110|Morning|46|10%|Turnback Cave - d17r0110|Swarm|46|20%|Turnback Cave - d17r0110|day|46|10%|Turnback Cave - d17r0110|night|46|10%|Turnback Cave - d17r0111|Grass|56|20%|Turnback Cave - d17r0111|Morning|56|10%|Turnback Cave - d17r0111|Swarm|56|20%|Turnback Cave - d17r0111|day|56|10%|Turnback Cave - d17r0111|night|56|10%|Turnback Cave - d17r0112|Grass|56|20%|Turnback Cave - d17r0112|Morning|56|10%|Turnback Cave - d17r0112|Swarm|56|20%|Turnback Cave - d17r0112|day|56|10%|Turnback Cave - d17r0112|night|56|10%|Turnback Cave - d17r0113|Grass|56|20%|Turnback Cave - d17r0113|Morning|56|10%|Turnback Cave - d17r0113|Swarm|56|20%|Turnback Cave - d17r0113|day|56|10%|Turnback Cave - d17r0113|night|56|10%|Turnback Cave - d17r0114|Grass|56|20%|Turnback Cave - d17r0114|Morning|56|10%|Turnback Cave - d17r0114|Swarm|56|20%|Turnback Cave - d17r0114|day|56|10%|Turnback Cave - d17r0114|night|56|10%|Turnback Cave - d17r0115|Grass|56|20%|Turnback Cave - d17r0115|Morning|56|10%|Turnback Cave - d17r0115|Swarm|56|20%|Turnback Cave - d17r0115|day|56|10%|Turnback Cave - d17r0115|night|56|10%|Turnback Cave - d17r0116|Grass|56|20%|Turnback Cave - d17r0116|Morning|56|10%|Turnback Cave - d17r0116|Swarm|56|20%|Turnback Cave - d17r0116|day|56|10%|Turnback Cave - d17r0116|night|56|10%|Turnback Cave - d17r0117|Grass|66|20%|Turnback Cave - d17r0117|Morning|66|10%|Turnback Cave - d17r0117|Swarm|66|20%|Turnback Cave - d17r0117|day|66|10%|Turnback Cave - d17r0117|night|66|10%|Turnback Cave - d17r0118|Grass|66|20%|Turnback Cave - d17r0118|Morning|66|10%|Turnback Cave - d17r0118|Swarm|66|20%|Turnback Cave - d17r0118|day|66|10%|Turnback Cave - d17r0118|night|66|10%|Turnback Cave - d17r0119|Grass|66|20%|Turnback Cave - d17r0119|Morning|66|10%|Turnback Cave - d17r0119|Swarm|66|20%|Turnback Cave - d17r0119|day|66|10%|Turnback Cave - d17r0119|night|66|10%|Turnback Cave - d17r0120|Grass|66|20%|Turnback Cave - d17r0120|Morning|66|10%|Turnback Cave - d17r0120|Swarm|66|20%|Turnback Cave - d17r0120|day|66|10%|Turnback Cave - d17r0120|night|66|10%|Turnback Cave - d17r0121|Grass|66|20%|Turnback Cave - d17r0121|Morning|66|10%|Turnback Cave - d17r0121|Swarm|66|20%|Turnback Cave - d17r0121|day|66|10%|Turnback Cave - d17r0121|night|66|10%|Turnback Cave - d17r0122|Grass|66|20%|Turnback Cave - d17r0122|Morning|66|10%|Turnback Cave - d17r0122|Swarm|66|20%|Turnback Cave - d17r0122|day|66|10%|Turnback Cave - d17r0122|night|66|10%|Route 227|night|54|10%|Stark Mountain (Overworld)|night|54|10%|Stark Mountain - Entrance|Morning|54|10%|Stark Mountain - Entrance|day|54|10%|Stark Mountain - Entrance|night|54|10%|Stark Mountain - Interior|Morning|56|10%|Stark Mountain - Interior|day|56|10%|Stark Mountain - Interior|night|56|10%|
Oddish|Route 229|Grass|20|5%|Route 229|Incense|20|10%|Route 230|Grass|23|11%|
Gloom|Route 224|Grass|53|5%|Route 229|Grass|52|20%|Route 229|day|52|10%|Route 230|Grass|50|20%|
Venonat|Route 229|Radar|22|20%|
Diglett|Route 228|Grass|23|5%|Route 228|Incense|23|10%|
Dugtrio|Route 228|Grass|54|30%|
Meowth|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Psyduck|Twinleaf Town|Surfing|40|90%|Lake Verity (Before)|Surfing|40|90%|Route 204 (South)|Surfing|40|90%|Ravaged Path|Grass|30|2%|Ravaged Path|Radar|30|20%|Ravaged Path|Surfing|30|30%|Route 203|Surfing|40|90%|Oreburgh Gate - B1F|Morning|30|10%|Oreburgh Gate - B1F|Grass|30|20%|Oreburgh Gate - B1F|day|30|10%|Oreburgh Gate - B1F|night|30|10%|Oreburgh Gate - B1F|Surfing|30|30%|Route 204 (North)|Surfing|40|90%|Route 205 (North)|Surfing|40|90%|Eterna City|Surfing|40|90%|Route 208|Grass|40|30%|Route 208|Incense|40|10%|Route 208|Surfing|40|90%|Route 212 (North)|Surfing|40|90%|Route 209|Surfing|40|90%|Route 214|Surfing|40|90%|Great Marsh - Area 1|Grass|40|8%|Great Marsh - Area 1|Incense|40|20%|Great Marsh - Area 1|Surfing|40|5%|Great Marsh - Area 2|Grass|40|8%|Great Marsh - Area 2|Incense|40|20%|Great Marsh - Area 2|Surfing|40|5%|Great Marsh - Area 3|Grass|40|8%|Great Marsh - Area 3|Incense|40|20%|Great Marsh - Area 3|Surfing|40|5%|Great Marsh - Area 4|Grass|40|8%|Great Marsh - Area 4|Incense|40|20%|Great Marsh - Area 4|Surfing|40|5%|Great Marsh - Area 6|Grass|40|8%|Great Marsh - Area 6|Incense|40|20%|Great Marsh - Area 6|Surfing|40|5%|Route 210 (North)|Grass|40|20%|Route 210 (North)|Swarm|40|20%|Route 210 (North)|Surfing|40|90%|Celestic Town|Surfing|40|90%|Lake Verity (After)|Surfing|40|90%|Lake Acuity (After)|Morning|40|10%|Lake Acuity (After)|Grass|40|20%|Lake Acuity (After)|day|40|10%|Lake Acuity (After)|Surfing|40|90%|Lake Valor (After)|Grass|40|20%|Lake Valor (After)|Surfing|40|90%|
Golduck|Twinleaf Town|Surfing|40|10%|Lake Verity (Before)|Surfing|40|10%|Route 204 (South)|Surfing|40|10%|Ravaged Path|Surfing|40|5%|Route 203|Surfing|40|10%|Oreburgh Gate - B1F|Surfing|40|5%|Route 204 (North)|Surfing|40|10%|Route 205 (North)|Surfing|40|10%|Eterna City|Surfing|40|10%|Route 208|Surfing|40|10%|Route 212 (North)|Surfing|40|10%|Route 209|Surfing|40|10%|Route 214|Surfing|40|10%|Route 210 (North)|Surfing|40|10%|Celestic Town|Surfing|40|10%|Lake Verity (After)|Surfing|40|10%|Lake Acuity (After)|Surfing|40|10%|Sendoff Spring|Grass|55|20%|Sendoff Spring|Surfing|55|100%|Lake Valor (After)|Surfing|40|10%|Route 225|Surfing|55|70%|Route 226|Grass|51|10%|Resort Area|Surfing|55|100%|Route 230|Morning|52|10%|Route 230|day|52|10%|Route 230|night|52|10%|
Mankey|Route 225|Radar|22|20%|Route 226|Radar|22|20%|
Growlithe|Route 201|Incense|2|20%|Route 202|Incense|2|20%|
Poliwag|Route 225|Good Rod|25|35%|Route 227|Surfing|30|30%|Route 228|Surfing|30|30%|
Poliwhirl|Route 225|Surfing|55|30%|Route 225|Super Rod|55|35%|Route 227|Surfing|55|70%|Route 228|Surfing|55|70%|
Abra|Route 203|Grass|4|15%|Route 215|Grass|20|10%|
Kadabra|Route 215|Grass|22|15%|Route 215|Incense|22|10%|Victory Road - 2F|Grass|47|25%|Victory Road - 2F|Swarm|47|20%|Victory Road - 2F|Incense|47|10%|
Machop|Mt. Coronet - Route 211 Entrance|Grass|13|10%|Route 207|Grass|7|25%|Route 207|Morning|7|10%|Route 207|day|7|20%|Route 207|Incense|7|10%|Mt. Coronet - Route 207 Entrance|Grass|16|25%|Mt. Coronet - Route 207 Entrance|Swarm|16|20%|Mt. Coronet - Route 207 Entrance|Incense|16|10%|Route 208|Morning|16|10%|Route 208|Grass|16|10%|Route 208|day|16|10%|Route 210 (North)|Morning|25|10%|Route 210 (North)|Grass|25|10%|Route 210 (North)|day|25|10%|
Machoke|Route 211 (East)|Morning|28|10%|Route 211 (East)|Grass|28|10%|Route 211 (East)|day|28|10%|Mt. Coronet - Tunnel to Route 211 Entrance|Morning|40|10%|Mt. Coronet - Tunnel to Route 211 Entrance|day|40|10%|Mt. Coronet - Tunnel to Route 211 Entrance|night|40|10%|Mt. Coronet - B1F|Grass|31|10%|Mt. Coronet - Route 216 Entrance|Grass|31|10%|Route 216|Morning|33|10%|Route 216|Grass|33|10%|Route 216|day|33|10%|Route 210 (North)|Grass|26|10%|Route 210 (North)|Incense|26|10%|Route 217|Morning|35|10%|Route 217|Grass|35|10%|Route 217|day|35|10%|Acuity Lakefront|Morning|35|10%|Acuity Lakefront|Grass|35|10%|Acuity Lakefront|day|35|10%|Mt. Coronet - 2F|Morning|37|10%|Mt. Coronet - 2F|day|37|10%|Mt. Coronet - 2F|night|37|10%|Mt. Coronet - 3F|Morning|37|10%|Mt. Coronet - 3F|day|37|10%|Mt. Coronet - 3F|night|37|10%|Mt. Coronet - Snow Area|Morning|39|10%|Mt. Coronet - Snow Area|Grass|39|10%|Mt. Coronet - Snow Area|day|39|10%|Mt. Coronet - 4F (Waterfall)|Morning|39|10%|Mt. Coronet - 4F (Waterfall)|day|39|10%|Mt. Coronet - 4F (Waterfall)|night|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Morning|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|day|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|night|39|10%|Mt. Coronet - Summit|Morning|39|10%|Mt. Coronet - Summit|Grass|39|10%|Mt. Coronet - Summit|day|39|10%|Mt. Coronet - 5F|Morning|41|10%|Mt. Coronet - 5F|day|41|10%|Mt. Coronet - 5F|night|41|10%|Mt. Coronet - 6F|Morning|41|10%|Mt. Coronet - 6F|day|41|10%|Mt. Coronet - 6F|night|41|10%|Victory Road - 1F|Grass|46|25%|Victory Road - 1F|Swarm|46|20%|Victory Road - 1F|Incense|46|10%|Victory Road - B1F|Grass|46|25%|Victory Road - B1F|Swarm|46|20%|Victory Road - B1F|Incense|46|10%|Victory Road - 1F Back (Marley)|Grass|52|25%|Victory Road - 1F Back (Marley)|Swarm|52|20%|Victory Road - 1F Back (Marley)|Incense|52|10%|Victory Road - 1F Back (Entrance)|Grass|52|25%|Victory Road - 1F Back (Entrance)|Swarm|52|20%|Victory Road - 1F Back (Entrance)|Incense|52|10%|Victory Road - 1F Back (214 Exit)|Grass|52|25%|Victory Road - 1F Back (214 Exit)|Swarm|52|20%|Victory Road - 1F Back (214 Exit)|Incense|52|10%|Route 225|Grass|51|5%|Route 226|Grass|53|10%|Stark Mountain - Entrance|Morning|56|10%|Stark Mountain - Entrance|day|56|10%|Stark Mountain - Entrance|night|56|10%|Stark Mountain - Interior|Morning|58|10%|Stark Mountain - Interior|day|58|10%|Stark Mountain - Interior|night|58|10%|
Bellsprout|Route 229|Grass|20|5%|Route 229|Incense|20|10%|Route 230|Grass|23|11%|
Weepinbell|Route 224|Grass|53|5%|Route 229|Grass|52|20%|Route 229|day|52|10%|Route 230|Grass|50|20%|
Tentacool|Valley Windworks (Outside)|Surfing|30|60%|Route 205 (South)|Surfing|30|60%|Route 213|Surfing|30|60%|Pastoria City|Surfing|30|60%|Route 219|Surfing|30|60%|Route 220|Surfing|30|60%|Route 221|Surfing|30|60%|Route 218|Surfing|30|60%|Fuego Ironworks (Outside)|Surfing|30|60%|Canalave City|Surfing|30|60%|Iron Island (Overworld)|Surfing|30|60%|Route 222|Surfing|30|60%|
Tentacruel|Valley Windworks (Outside)|Surfing|40|5%|Route 205 (South)|Surfing|40|5%|Route 213|Surfing|40|5%|Pastoria City|Surfing|40|5%|Route 219|Surfing|40|5%|Route 220|Surfing|40|5%|Route 221|Surfing|40|5%|Route 218|Surfing|40|5%|Fuego Ironworks (Outside)|Surfing|40|5%|Canalave City|Surfing|40|5%|Iron Island (Overworld)|Surfing|40|5%|Route 222|Surfing|40|5%|Sunyshore City|Surfing|45|60%|Route 223|Surfing|45|60%|Pokemon League|Surfing|45|35%|Route 224|Surfing|55|35%|Route 226|Surfing|55|5%|Route 230|Surfing|55|5%|
Geodude|Ravaged Path|Morning|5|20%|Ravaged Path|day|5|20%|Ravaged Path|night|5|20%|Oreburgh Gate - 1F|Grass|8|80%|Oreburgh Gate - 1F|Swarm|8|20%|Oreburgh Gate - 1F|Radar|8|20%|Oreburgh Gate - 1F|Incense|8|20%|Oreburgh Gate - B1F|Morning|9|10%|Oreburgh Gate - B1F|day|9|10%|Oreburgh Gate - B1F|night|9|10%|Oreburgh Mine B1F|Grass|9|70%|Oreburgh Mine B1F|Swarm|9|20%|Oreburgh Mine B1F|Radar|9|20%|Oreburgh Mine B1F|Incense|9|20%|Oreburgh Mine B2F|Grass|10|70%|Oreburgh Mine B2F|Swarm|10|20%|Oreburgh Mine B2F|Radar|10|20%|Oreburgh Mine B2F|Incense|10|20%|Route 211 (West)|Grass|13|10%|Mt. Coronet - Route 211 Entrance|Grass|12|20%|Mt. Coronet - Route 211 Entrance|day|12|10%|Mt. Coronet - Route 211 Entrance|night|12|10%|Route 206|Grass|14|10%|Route 207|Grass|7|55%|Route 207|Incense|7|10%|Wayward Cave - Main Area|Morning|16|10%|Wayward Cave - Main Area|Grass|16|5%|Wayward Cave - Main Area|day|16|10%|Wayward Cave - Main Area|night|16|10%|Wayward Cave - Main Area|Incense|16|10%|Wayward Cave - Secret Area|Morning|16|10%|Wayward Cave - Secret Area|day|16|10%|Wayward Cave - Secret Area|night|16|10%|Mt. Coronet - Route 207 Entrance|Grass|14|20%|Mt. Coronet - Route 207 Entrance|day|14|10%|Mt. Coronet - Route 207 Entrance|night|14|10%|Route 210 (South)|Grass|19|30%|Route 215|Grass|22|25%|Route 215|Morning|22|10%|Route 215|Incense|22|10%|Route 214|Grass|22|20%|Ruin Maniac Cave - Small|Grass|22|75%|Ruin Maniac Cave - Small|Morning|22|20%|Ruin Maniac Cave - Small|Swarm|22|20%|Ruin Maniac Cave - Small|day|22|20%|Ruin Maniac Cave - Small|night|22|20%|Ruin Maniac Cave - Small|Incense|22|10%|Ruin Maniac Cave - Large|Grass|23|70%|Ruin Maniac Cave - Large|Morning|23|20%|Ruin Maniac Cave - Large|Swarm|23|20%|Ruin Maniac Cave - Large|day|23|20%|Ruin Maniac Cave - Large|night|23|20%|Ruin Maniac Cave - Large|Incense|23|10%|Maniac Tunnel|Grass|24|60%|Maniac Tunnel|Morning|24|20%|Maniac Tunnel|Swarm|24|20%|Maniac Tunnel|day|24|20%|Maniac Tunnel|night|24|20%|Maniac Tunnel|Incense|24|10%|Valor Lakefront|Grass|20|20%|Iron Island - 1F|Grass|31|35%|Iron Island - 1F|Swarm|31|20%|Iron Island - 1F|Incense|31|10%|Iron Island - B1F Left|Grass|31|1%|Iron Island - B1F Right|Grass|31|1%|Iron Island - B2F Left (Riley's Room)|Grass|32|1%|Iron Island - B2F Right|Grass|31|1%|Iron Island - B3F|Grass|32|1%|Stark Mountain - Entrance|Grass|25|5%|Stark Mountain - Entrance|Incense|25|10%|Stark Mountain - Interior|Grass|27|5%|Stark Mountain - Interior|Incense|27|10%|
Graveler|Route 211 (East)|Grass|27|20%|Mt. Coronet - Tunnel to Route 211 Entrance|Grass|40|40%|Mt. Coronet - Tunnel to Route 211 Entrance|Swarm|40|20%|Mt. Coronet - B1F|Grass|31|20%|Mt. Coronet - Route 216 Entrance|Grass|31|20%|Route 216|Grass|34|10%|Route 216|Incense|34|20%|Route 214|Morning|24|10%|Route 214|Grass|24|5%|Route 214|day|24|10%|Route 214|Incense|24|10%|Valor Lakefront|Morning|22|10%|Valor Lakefront|Grass|22|5%|Valor Lakefront|day|22|10%|Valor Lakefront|Incense|22|10%|Iron Island - 1F|Grass|33|35%|Iron Island - 1F|Radar|33|20%|Iron Island - 1F|Incense|33|10%|Iron Island - B1F Left|Grass|33|69%|Iron Island - B1F Left|Swarm|33|20%|Iron Island - B1F Left|Radar|33|20%|Iron Island - B1F Left|Incense|33|20%|Iron Island - B1F Right|Grass|33|69%|Iron Island - B1F Right|Swarm|33|20%|Iron Island - B1F Right|Radar|33|20%|Iron Island - B1F Right|Incense|33|20%|Iron Island - B2F Left (Riley's Room)|Grass|34|39%|Iron Island - B2F Left (Riley's Room)|Swarm|34|20%|Iron Island - B2F Left (Riley's Room)|Radar|34|20%|Iron Island - B2F Left (Riley's Room)|Incense|34|20%|Iron Island - B2F Right|Grass|33|49%|Iron Island - B2F Right|Swarm|33|20%|Iron Island - B2F Right|Radar|33|20%|Iron Island - B2F Right|Incense|33|20%|Iron Island - B3F|Grass|34|39%|Iron Island - B3F|Swarm|34|20%|Iron Island - B3F|Radar|34|20%|Iron Island - B3F|Incense|34|20%|Snowpoint Temple - 1F|Morning|52|10%|Snowpoint Temple - 1F|day|52|10%|Snowpoint Temple - 1F|night|52|10%|Snowpoint Temple - B1F|Morning|54|10%|Snowpoint Temple - B1F|day|54|10%|Snowpoint Temple - B1F|night|54|10%|Snowpoint Temple - B2F|Morning|54|10%|Snowpoint Temple - B2F|day|54|10%|Snowpoint Temple - B2F|night|54|10%|Snowpoint Temple - B3F|Morning|54|10%|Snowpoint Temple - B3F|day|54|10%|Snowpoint Temple - B3F|night|54|10%|Snowpoint Temple - B4F|Morning|56|10%|Snowpoint Temple - B4F|day|56|10%|Snowpoint Temple - B4F|night|56|10%|Snowpoint Temple - B5F|Morning|56|10%|Snowpoint Temple - B5F|day|56|10%|Snowpoint Temple - B5F|night|56|10%|Mt. Coronet - 2F|Grass|36|20%|Mt. Coronet - 3F|Grass|36|20%|Mt. Coronet - 4F (Waterfall)|Grass|38|20%|Mt. Coronet - 4F (Towards Spear Pillar)|Grass|38|20%|Mt. Coronet - 5F|Grass|40|20%|Mt. Coronet - 6F|Grass|40|20%|Victory Road - 1F|Grass|45|20%|Victory Road - 2F|Grass|46|20%|Victory Road - 1F Back (Entrance)|Grass|51|20%|Victory Road - 1F Back (214 Exit)|Grass|51|20%|Route 227|Morning|54|10%|Route 227|Grass|54|5%|Route 227|day|54|10%|Stark Mountain (Overworld)|Morning|54|10%|Stark Mountain (Overworld)|Grass|54|5%|Stark Mountain (Overworld)|day|54|10%|Stark Mountain - Entrance|Grass|55|20%|Stark Mountain - Entrance|Swarm|55|20%|Stark Mountain - Interior|Grass|57|20%|Stark Mountain - Interior|Swarm|57|20%|
Ponyta|Route 211 (West)|Grass|13|10%|Route 211 (East)|Morning|27|10%|Route 211 (East)|Grass|27|5%|Route 211 (East)|day|27|10%|Route 211 (East)|Incense|27|10%|Route 206|Grass|15|25%|Route 206|Morning|15|10%|Route 206|day|15|20%|Route 206|Incense|15|10%|Route 210 (South)|Grass|18|30%|Route 210 (South)|Swarm|18|20%|Route 210 (South)|day|18|20%|Route 215|Grass|21|20%|Route 215|Morning|21|10%|Route 215|day|21|20%|Route 214|Grass|23|25%|Route 214|Morning|23|10%|Route 214|day|23|10%|
Magnemite|Fuego Ironworks (Outside)|Swarm|29|20%|
Farfetch’d|Route 205 (North)|Honey Tree|16|10%|Route 209|Honey Tree|27|10%|Route 213|Honey Tree|33|10%|Route 210 (North)|Honey Tree|37|10%|Route 221|Swarm|28|20%|Route 222|Honey Tree|54|30%|
Doduo|Route 201|Swarm|2|20%|
Seel|Route 226|Surfing|45|30%|Route 230|Surfing|45|30%|
Dewgong|Route 226|Surfing|55|5%|Route 230|Surfing|55|5%|
Grimer|Route 212 (South)|Radar|18|20%|
Shellder|Valley Windworks (Outside)|Super Rod|40|5%|Route 205 (South)|Super Rod|40|5%|Fuego Ironworks (Outside)|Super Rod|40|5%|
Gastly|Old Chateau - Lobby|Grass|15|80%|Old Chateau - Lobby|Morning|15|20%|Old Chateau - Lobby|Swarm|15|20%|Old Chateau - Lobby|day|15|20%|Old Chateau - Lobby|night|15|20%|Old Chateau - Lobby|Radar|15|20%|Old Chateau - Dining Room|Grass|15|80%|Old Chateau - Dining Room|Morning|15|20%|Old Chateau - Dining Room|Swarm|15|20%|Old Chateau - Dining Room|day|15|20%|Old Chateau - Dining Room|night|15|20%|Old Chateau - Dining Room|Radar|15|20%|Old Chateau - 2F Small Rooms|Grass|15|80%|Old Chateau - 2F Small Rooms|Morning|15|20%|Old Chateau - 2F Small Rooms|Swarm|15|20%|Old Chateau - 2F Small Rooms|day|15|20%|Old Chateau - 2F Small Rooms|night|15|20%|Old Chateau - 2F Small Rooms|Radar|15|20%|Old Chateau - 2F Hallway|Grass|15|80%|Old Chateau - 2F Hallway|Morning|15|20%|Old Chateau - 2F Hallway|Swarm|15|20%|Old Chateau - 2F Hallway|day|15|20%|Old Chateau - 2F Hallway|night|15|20%|Old Chateau - 2F Hallway|Radar|15|20%|Old Chateau - Hallway Room 1|Grass|15|80%|Old Chateau - Hallway Room 1|Morning|15|20%|Old Chateau - Hallway Room 1|Swarm|15|20%|Old Chateau - Hallway Room 1|day|15|20%|Old Chateau - Hallway Room 1|night|15|20%|Old Chateau - Hallway Room 1|Radar|15|20%|Old Chateau - Hallway Room 2|Grass|15|80%|Old Chateau - Hallway Room 2|Morning|15|20%|Old Chateau - Hallway Room 2|Swarm|15|20%|Old Chateau - Hallway Room 2|day|15|20%|Old Chateau - Hallway Room 2|night|15|20%|Old Chateau - Hallway Room 2|Radar|15|20%|Old Chateau - Hallway Room 3|Grass|15|80%|Old Chateau - Hallway Room 3|Morning|15|20%|Old Chateau - Hallway Room 3|Swarm|15|20%|Old Chateau - Hallway Room 3|day|15|20%|Old Chateau - Hallway Room 3|night|15|20%|Old Chateau - Hallway Room 3|Radar|15|20%|Old Chateau - Hallway Room 4|Grass|15|80%|Old Chateau - Hallway Room 4|Morning|15|20%|Old Chateau - Hallway Room 4|Swarm|15|20%|Old Chateau - Hallway Room 4|day|15|20%|Old Chateau - Hallway Room 4|night|15|20%|Old Chateau - Hallway Room 4|Radar|15|20%|Old Chateau - Hallway Room 5|Grass|15|80%|Old Chateau - Hallway Room 5|Morning|15|20%|Old Chateau - Hallway Room 5|Swarm|15|20%|Old Chateau - Hallway Room 5|day|15|20%|Old Chateau - Hallway Room 5|night|15|20%|Old Chateau - Hallway Room 5|Radar|15|20%|Route 209|night|16|10%|Lost Tower - 1F|Grass|18|40%|Lost Tower - 1F|Morning|18|10%|Lost Tower - 1F|Swarm|18|20%|Lost Tower - 1F|day|18|10%|Lost Tower - 1F|Incense|18|10%|Lost Tower - 2F|Grass|19|40%|Lost Tower - 2F|Morning|19|10%|Lost Tower - 2F|Swarm|19|20%|Lost Tower - 2F|day|19|10%|Lost Tower - 2F|Incense|19|10%|Lost Tower - 3F|Grass|20|40%|Lost Tower - 3F|Morning|20|10%|Lost Tower - 3F|Swarm|20|20%|Lost Tower - 3F|day|20|10%|Lost Tower - 3F|Incense|20|10%|Lost Tower - 4F|Grass|21|40%|Lost Tower - 4F|Morning|21|10%|Lost Tower - 4F|Swarm|21|20%|Lost Tower - 4F|day|21|10%|Lost Tower - 4F|Incense|21|10%|Lost Tower - 5F|Grass|22|40%|Lost Tower - 5F|Morning|22|10%|Lost Tower - 5F|Swarm|22|20%|Lost Tower - 5F|day|22|10%|Lost Tower - 5F|Incense|22|10%|
Haunter|Old Chateau - Lobby|Incense|16|20%|Old Chateau - Dining Room|Incense|16|20%|Old Chateau - 2F Small Rooms|Incense|16|20%|Old Chateau - 2F Hallway|Incense|16|20%|Old Chateau - Hallway Room 1|Incense|16|20%|Old Chateau - Hallway Room 2|Incense|16|20%|Old Chateau - Hallway Room 3|Incense|16|20%|Old Chateau - Hallway Room 4|Incense|16|10%|Old Chateau - Hallway Room 5|Incense|16|20%|Turnback Cave - Entrance|Morning|55|10%|Turnback Cave - Entrance|Grass|55|20%|Turnback Cave - Entrance|day|55|10%|Turnback Cave - Entrance|night|55|10%|Turnback Cave - d17r0103|Morning|55|10%|Turnback Cave - d17r0103|Grass|55|20%|Turnback Cave - d17r0103|day|55|10%|Turnback Cave - d17r0103|night|55|10%|Turnback Cave - d17r0104|Morning|55|10%|Turnback Cave - d17r0104|Grass|55|20%|Turnback Cave - d17r0104|day|55|10%|Turnback Cave - d17r0104|night|55|10%|Turnback Cave - d17r0105|Morning|45|10%|Turnback Cave - d17r0105|Grass|45|20%|Turnback Cave - d17r0105|day|45|10%|Turnback Cave - d17r0105|night|45|10%|Turnback Cave - d17r0106|Morning|45|10%|Turnback Cave - d17r0106|Grass|45|20%|Turnback Cave - d17r0106|day|45|10%|Turnback Cave - d17r0106|night|45|10%|Turnback Cave - d17r0107|Morning|45|10%|Turnback Cave - d17r0107|Grass|45|20%|Turnback Cave - d17r0107|day|45|10%|Turnback Cave - d17r0107|night|45|10%|Turnback Cave - d17r0108|Morning|45|10%|Turnback Cave - d17r0108|Grass|45|20%|Turnback Cave - d17r0108|day|45|10%|Turnback Cave - d17r0108|night|45|10%|Turnback Cave - d17r0109|Morning|45|10%|Turnback Cave - d17r0109|Grass|45|20%|Turnback Cave - d17r0109|day|45|10%|Turnback Cave - d17r0109|night|45|10%|Turnback Cave - d17r0110|Morning|45|10%|Turnback Cave - d17r0110|Grass|45|20%|Turnback Cave - d17r0110|day|45|10%|Turnback Cave - d17r0110|night|45|10%|Turnback Cave - d17r0111|Morning|55|10%|Turnback Cave - d17r0111|Grass|55|20%|Turnback Cave - d17r0111|day|55|10%|Turnback Cave - d17r0111|night|55|10%|Turnback Cave - d17r0112|Morning|55|10%|Turnback Cave - d17r0112|Grass|55|20%|Turnback Cave - d17r0112|day|55|10%|Turnback Cave - d17r0112|night|55|10%|Turnback Cave - d17r0113|Morning|55|10%|Turnback Cave - d17r0113|Grass|55|20%|Turnback Cave - d17r0113|day|55|10%|Turnback Cave - d17r0113|night|55|10%|Turnback Cave - d17r0114|Morning|55|10%|Turnback Cave - d17r0114|Grass|55|20%|Turnback Cave - d17r0114|day|55|10%|Turnback Cave - d17r0114|night|55|10%|Turnback Cave - d17r0115|Morning|55|10%|Turnback Cave - d17r0115|Grass|55|20%|Turnback Cave - d17r0115|day|55|10%|Turnback Cave - d17r0115|night|55|10%|Turnback Cave - d17r0116|Morning|55|10%|Turnback Cave - d17r0116|Grass|55|20%|Turnback Cave - d17r0116|day|55|10%|Turnback Cave - d17r0116|night|55|10%|Turnback Cave - d17r0117|Morning|65|10%|Turnback Cave - d17r0117|Grass|65|20%|Turnback Cave - d17r0117|day|65|10%|Turnback Cave - d17r0117|night|65|10%|Turnback Cave - d17r0118|Morning|65|10%|Turnback Cave - d17r0118|Grass|65|20%|Turnback Cave - d17r0118|day|65|10%|Turnback Cave - d17r0118|night|65|10%|Turnback Cave - d17r0119|Morning|65|10%|Turnback Cave - d17r0119|Grass|65|20%|Turnback Cave - d17r0119|day|65|10%|Turnback Cave - d17r0119|night|65|10%|Turnback Cave - d17r0120|Morning|65|10%|Turnback Cave - d17r0120|Grass|65|20%|Turnback Cave - d17r0120|day|65|10%|Turnback Cave - d17r0120|night|65|10%|Turnback Cave - d17r0121|Morning|65|10%|Turnback Cave - d17r0121|Grass|65|20%|Turnback Cave - d17r0121|day|65|10%|Turnback Cave - d17r0121|night|65|10%|Turnback Cave - d17r0122|Morning|65|10%|Turnback Cave - d17r0122|Grass|65|20%|Turnback Cave - d17r0122|day|65|10%|Turnback Cave - d17r0122|night|65|10%|
Gengar|Old Chateau - Hallway Room 4|Incense|16|10%|
Onix|Oreburgh Mine B1F|Grass|8|10%|Oreburgh Mine B2F|Grass|9|10%|Iron Island - 1F|Grass|33|10%|Iron Island - B1F Left|Grass|33|10%|Iron Island - B1F Right|Grass|33|10%|Iron Island - B2F Left (Riley's Room)|Grass|33|30%|Iron Island - B2F Right|Grass|33|30%|Iron Island - B3F|Grass|33|30%|Snowpoint Temple - 1F|Grass|52|15%|Snowpoint Temple - 1F|Incense|52|10%|Snowpoint Temple - B1F|Grass|53|5%|Snowpoint Temple - B1F|Incense|53|10%|Snowpoint Temple - B2F|Grass|53|5%|Snowpoint Temple - B2F|Incense|53|10%|Snowpoint Temple - B3F|Grass|53|5%|Snowpoint Temple - B3F|Incense|53|10%|Victory Road - 1F|Grass|44|10%|Victory Road - 2F|Grass|45|10%|Victory Road - 1F Back (Entrance)|Grass|50|10%|Victory Road - 1F Back (214 Exit)|Grass|50|10%|Stark Mountain - Entrance|Grass|54|5%|Stark Mountain - Interior|Grass|56|5%|
Drowzee|Route 215|Swarm|21|20%|
Krabby|Route 226|Swarm|52|20%|
Voltorb|Route 218|Swarm|28|20%|
Exeggcute|Floaroma Meadow|Honey Tree|12|20%|Route 208|Honey Tree|28|20%|Route 212 (North)|Honey Tree|25|20%|Route 212 (South)|Honey Tree|34|20%|Route 221|Honey Tree|39|20%|
Cubone|Route 203|Swarm|4|20%|
Lickitung|Lake Valor (After)|Swarm|34|20%|
Weezing|Route 227|Grass|55|10%|Stark Mountain (Overworld)|Grass|55|10%|Stark Mountain - Entrance|Grass|56|10%|Stark Mountain - Interior|Grass|58|10%|
Rhyhorn|Route 227|Grass|22|5%|Route 227|Incense|22|10%|Stark Mountain (Overworld)|Grass|22|5%|Stark Mountain (Overworld)|Incense|22|10%|
Rhydon|Route 227|Grass|55|20%|Route 228|Morning|52|10%|Route 228|Grass|52|10%|Route 228|day|52|10%|Stark Mountain (Overworld)|Grass|55|20%|
Chansey|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|Route 209|Grass|16|5%|Route 209|Incense|16|10%|Route 210 (South)|Grass|18|5%|Route 210 (South)|Incense|18|10%|
Tangela|Floaroma Meadow|Honey Tree|12|10%|Route 208|Honey Tree|28|10%|Route 212 (North)|Honey Tree|25|10%|Route 212 (South)|Honey Tree|34|10%|Route 221|Honey Tree|39|10%|Route 222|Honey Tree|54|30%|
Horsea|Route 226|Good Rod|25|35%|
Seadra|Route 226|Super Rod|55|35%|
Goldeen|Twinleaf Town|Good Rod|25|35%|Lake Verity (Before)|Good Rod|25|35%|Route 204 (South)|Good Rod|25|35%|Route 203|Good Rod|25|35%|Route 204 (North)|Good Rod|25|35%|Route 212 (North)|Good Rod|25|35%|Route 209|Good Rod|25|35%|Route 214|Good Rod|25|35%|Lake Verity (After)|Good Rod|25|35%|Lake Acuity (After)|Good Rod|25|35%|Sendoff Spring|Good Rod|25|35%|Lake Valor (After)|Good Rod|25|35%|Resort Area|Good Rod|25|35%|
Seaking|Twinleaf Town|Super Rod|50|35%|Lake Verity (Before)|Super Rod|50|35%|Route 204 (South)|Super Rod|50|35%|Route 203|Super Rod|50|35%|Route 204 (North)|Super Rod|50|35%|Route 212 (North)|Super Rod|50|35%|Route 209|Super Rod|50|35%|Route 214|Super Rod|50|35%|Lake Verity (After)|Super Rod|50|35%|Lake Acuity (After)|Super Rod|50|35%|Sendoff Spring|Super Rod|50|35%|Lake Valor (After)|Super Rod|50|35%|Resort Area|Super Rod|50|35%|
Staryu|Canalave City|Super Rod|40|5%|Sunyshore City|Super Rod|40|5%|
Mr. Mime|Route 218|Grass|30|15%|Route 218|Incense|30|10%|Route 222|Grass|42|15%|Route 222|Incense|42|10%|
Scyther|Route 229|Grass|52|5%|
Magikarp|Twinleaf Town|Old Rod|25|100%|Twinleaf Town|Good Rod|25|65%|Lake Verity (Before)|Old Rod|25|100%|Lake Verity (Before)|Good Rod|25|65%|Route 204 (South)|Old Rod|25|100%|Route 204 (South)|Good Rod|25|65%|Ravaged Path|Old Rod|25|100%|Ravaged Path|Good Rod|25|65%|Route 203|Old Rod|25|100%|Route 203|Good Rod|25|65%|Oreburgh Gate - B1F|Old Rod|25|100%|Oreburgh Gate - B1F|Good Rod|25|65%|Route 204 (North)|Old Rod|25|100%|Route 204 (North)|Good Rod|25|65%|Valley Windworks (Outside)|Old Rod|25|100%|Valley Windworks (Outside)|Good Rod|25|65%|Route 205 (South)|Old Rod|25|100%|Route 205 (South)|Good Rod|25|65%|Route 205 (North)|Old Rod|25|100%|Route 205 (North)|Good Rod|25|65%|Eterna City|Old Rod|25|100%|Eterna City|Good Rod|25|65%|Mt. Coronet - B1F|Old Rod|25|100%|Mt. Coronet - B1F|Good Rod|25|65%|Mt. Coronet - Route 207 Entrance|Old Rod|25|100%|Mt. Coronet - Route 207 Entrance|Good Rod|25|65%|Route 208|Old Rod|25|100%|Route 208|Good Rod|25|65%|Route 212 (North)|Old Rod|25|100%|Route 212 (North)|Good Rod|25|65%|Route 209|Old Rod|25|100%|Route 209|Good Rod|25|65%|Route 214|Old Rod|25|100%|Route 214|Good Rod|25|65%|Route 213|Old Rod|25|100%|Route 213|Good Rod|25|65%|Pastoria City|Old Rod|25|100%|Pastoria City|Good Rod|25|65%|Great Marsh - Area 1|Old Rod|25|100%|Great Marsh - Area 1|Good Rod|25|65%|Great Marsh - Area 2|Old Rod|25|100%|Great Marsh - Area 2|Good Rod|25|65%|Great Marsh - Area 3|Old Rod|25|100%|Great Marsh - Area 3|Good Rod|25|65%|Great Marsh - Area 4|Old Rod|25|100%|Great Marsh - Area 4|Good Rod|25|65%|Great Marsh - Area 6|Old Rod|25|100%|Great Marsh - Area 6|Good Rod|25|65%|Route 212 (South)|Old Rod|25|100%|Route 212 (South)|Good Rod|25|65%|Route 210 (North)|Old Rod|25|100%|Route 210 (North)|Good Rod|25|65%|Celestic Town|Old Rod|25|100%|Celestic Town|Good Rod|25|65%|Route 219|Old Rod|25|100%|Route 219|Good Rod|25|65%|Route 220|Old Rod|25|100%|Route 220|Good Rod|25|65%|Route 221|Old Rod|25|100%|Route 221|Good Rod|25|65%|Route 218|Old Rod|25|100%|Route 218|Good Rod|25|65%|Fuego Ironworks (Outside)|Old Rod|25|100%|Fuego Ironworks (Outside)|Good Rod|25|65%|Canalave City|Old Rod|25|100%|Canalave City|Good Rod|25|65%|Iron Island (Overworld)|Old Rod|25|100%|Iron Island (Overworld)|Good Rod|25|65%|Lake Verity (After)|Old Rod|25|100%|Lake Verity (After)|Good Rod|25|65%|Lake Acuity (After)|Old Rod|25|100%|Lake Acuity (After)|Good Rod|25|65%|Mt. Coronet - 4F (Waterfall)|Old Rod|25|100%|Mt. Coronet - 4F (Waterfall)|Good Rod|25|65%|Sendoff Spring|Old Rod|25|100%|Sendoff Spring|Good Rod|25|65%|Lake Valor (After)|Old Rod|25|100%|Lake Valor (After)|Good Rod|25|65%|Route 222|Old Rod|25|100%|Route 222|Good Rod|25|65%|Sunyshore City|Old Rod|25|100%|Sunyshore City|Good Rod|25|65%|Route 223|Old Rod|25|100%|Route 223|Good Rod|25|65%|Victory Road - B1F|Old Rod|25|100%|Victory Road - B1F|Good Rod|25|100%|Victory Road - 1F Back (Marley)|Old Rod|25|100%|Victory Road - 1F Back (Marley)|Good Rod|25|100%|Pokemon League|Old Rod|25|100%|Pokemon League|Good Rod|25|65%|Route 224|Old Rod|25|100%|Route 224|Good Rod|25|65%|Route 225|Old Rod|25|100%|Route 225|Good Rod|25|65%|Route 226|Old Rod|25|100%|Route 226|Good Rod|25|65%|Route 227|Old Rod|25|100%|Route 227|Good Rod|25|65%|Route 228|Old Rod|25|100%|Route 228|Good Rod|25|65%|Route 229|Old Rod|25|100%|Route 229|Good Rod|25|100%|Resort Area|Old Rod|25|100%|Resort Area|Good Rod|25|65%|Route 230|Old Rod|25|100%|Route 230|Good Rod|25|65%|
Gyarados|Twinleaf Town|Super Rod|55|65%|Lake Verity (Before)|Super Rod|55|65%|Route 204 (South)|Super Rod|55|65%|Ravaged Path|Super Rod|55|65%|Route 203|Super Rod|55|65%|Oreburgh Gate - B1F|Super Rod|55|65%|Route 204 (North)|Super Rod|55|65%|Valley Windworks (Outside)|Super Rod|40|60%|Route 205 (South)|Super Rod|40|60%|Route 205 (North)|Super Rod|55|65%|Eterna City|Super Rod|55|65%|Mt. Coronet - B1F|Super Rod|55|65%|Mt. Coronet - Route 207 Entrance|Super Rod|55|65%|Route 208|Super Rod|55|65%|Route 212 (North)|Super Rod|55|65%|Route 209|Super Rod|55|65%|Route 214|Super Rod|55|65%|Route 213|Super Rod|40|60%|Pastoria City|Super Rod|55|65%|Great Marsh - Area 1|Good Rod|55|5%|Great Marsh - Area 1|Super Rod|55|5%|Great Marsh - Area 2|Good Rod|55|5%|Great Marsh - Area 2|Super Rod|55|5%|Great Marsh - Area 3|Good Rod|55|5%|Great Marsh - Area 3|Super Rod|55|5%|Great Marsh - Area 4|Good Rod|55|5%|Great Marsh - Area 4|Super Rod|55|5%|Great Marsh - Area 6|Good Rod|55|5%|Great Marsh - Area 6|Super Rod|55|5%|Route 212 (South)|Super Rod|55|65%|Route 210 (North)|Super Rod|55|65%|Celestic Town|Super Rod|40|60%|Route 219|Super Rod|40|60%|Route 220|Super Rod|40|60%|Route 221|Super Rod|40|60%|Route 218|Super Rod|55|65%|Fuego Ironworks (Outside)|Super Rod|40|60%|Canalave City|Super Rod|40|60%|Iron Island (Overworld)|Super Rod|40|60%|Lake Verity (After)|Super Rod|55|65%|Lake Acuity (After)|Super Rod|55|65%|Mt. Coronet - 4F (Waterfall)|Super Rod|55|65%|Sendoff Spring|Super Rod|55|65%|Lake Valor (After)|Super Rod|55|65%|Route 222|Super Rod|40|60%|Sunyshore City|Super Rod|40|60%|Route 223|Super Rod|40|60%|Victory Road - B1F|Super Rod|50|100%|Victory Road - 1F Back (Marley)|Super Rod|50|100%|Pokemon League|Super Rod|40|60%|Route 224|Super Rod|40|60%|Route 225|Super Rod|55|65%|Route 226|Super Rod|40|60%|Route 227|Super Rod|55|65%|Route 228|Super Rod|55|65%|Route 229|Super Rod|50|100%|Resort Area|Super Rod|55|65%|Route 230|Super Rod|40|60%|
Lapras|Victory Road - 1F Back (Marley)|Surfing|60|10%|
Ditto|Route 218|Radar|30|20%|
Eevee|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Porygon|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Snorlax|Route 222|Honey Tree|54|10%|
Dratini|Mt. Coronet - 4F (Waterfall)|Super Rod|20|30%|
Dragonair|Mt. Coronet - 4F (Waterfall)|Super Rod|40|5%|
Sentret|Route 202|Radar|2|20%|
Hoothoot|Route 205 (North)|Honey Tree|16|20%|Route 211 (West)|night|14|10%|Great Marsh - Area 1|night|24|10%|Great Marsh - Area 2|night|24|10%|Great Marsh - Area 3|night|24|20%|Great Marsh - Area 4|night|24|20%|Great Marsh - Area 5|night|22|20%|Great Marsh - Area 6|night|22|20%|Route 210 (North)|night|24|10%|
Noctowl|Route 211 (East)|night|28|10%|Route 216|night|33|10%|Route 209|Honey Tree|27|20%|Route 213|Honey Tree|33|20%|Great Marsh - Area 1|night|26|10%|Great Marsh - Area 2|night|26|10%|Route 210 (North)|night|37|10%|Route 210 (North)|Honey Tree|37|20%|Route 217|night|35|10%|Acuity Lakefront|night|35|10%|Lake Acuity (After)|night|36|20%|Mt. Coronet - Snow Area|night|39|10%|Mt. Coronet - Summit|night|39|10%|Sendoff Spring|night|54|20%|Lake Valor (After)|night|36|20%|
Ledian|Route 229|Morning|52|20%|
Ariados|Route 229|night|52|20%|
Chinchou|Route 220|Super Rod|25|30%|
Lanturn|Route 220|Super Rod|45|5%|
Pichu|Trophy Garden|Morning|16|20%|Trophy Garden|Grass|16|10%|Trophy Garden|Radar|16|20%|Trophy Garden|Incense|16|10%|
Cleffa|Mt. Coronet - Route 211 Entrance|Morning|14|20%|Mt. Coronet - Route 211 Entrance|Grass|14|5%|Mt. Coronet - Route 211 Entrance|Radar|14|20%|Mt. Coronet - Route 211 Entrance|Incense|14|20%|Mt. Coronet - Route 207 Entrance|Morning|14|20%|Mt. Coronet - Route 207 Entrance|Grass|14|5%|Mt. Coronet - Route 207 Entrance|Radar|14|20%|Mt. Coronet - Route 207 Entrance|Incense|14|10%|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Igglybuff|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Togepi|Route 230|Radar|23|20%|
Natu|Route 224|Swarm|53|20%|
Mareep|Valley Windworks (Outside)|Radar|9|20%|
Flaaffy|Route 222|Radar|42|20%|
Marill|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|Great Marsh - Area 1|Grass|30|15%|Great Marsh - Area 1|Surfing|30|30%|Great Marsh - Area 2|Grass|30|15%|Great Marsh - Area 2|Surfing|30|30%|Great Marsh - Area 3|Grass|30|15%|Great Marsh - Area 3|Surfing|30|30%|Great Marsh - Area 4|Grass|30|15%|Great Marsh - Area 4|Surfing|30|30%|Great Marsh - Area 5|Grass|22|15%|Great Marsh - Area 6|Grass|30|15%|Great Marsh - Area 6|Surfing|30|30%|
Hoppip|Route 205 (South)|Radar|10|20%|
Skiploom|Route 205 (North)|Radar|12|20%|
Aipom|Valley Windworks (Outside)|Honey Tree|12|30%|Route 211 (East)|Honey Tree|18|30%|Route 207|Honey Tree|21|30%|Route 215|Honey Tree|28|30%|Route 214|Honey Tree|30|30%|
Sunkern|Route 204 (North)|Radar|8|20%|
Wooper|Great Marsh - Area 1|Grass|30|20%|Great Marsh - Area 1|Swarm|30|20%|Great Marsh - Area 1|Surfing|30|60%|Great Marsh - Area 2|Grass|30|20%|Great Marsh - Area 2|Swarm|30|20%|Great Marsh - Area 2|Surfing|30|60%|Great Marsh - Area 3|Grass|30|20%|Great Marsh - Area 3|Swarm|30|20%|Great Marsh - Area 3|Surfing|30|60%|Great Marsh - Area 4|Grass|30|20%|Great Marsh - Area 4|Swarm|30|20%|Great Marsh - Area 4|Surfing|30|60%|Great Marsh - Area 5|Grass|20|20%|Great Marsh - Area 5|Swarm|20|20%|Great Marsh - Area 6|Grass|30|20%|Great Marsh - Area 6|Swarm|30|20%|Great Marsh - Area 6|Surfing|30|60%|Route 212 (South)|Grass|40|30%|Route 212 (South)|Swarm|40|20%|Route 212 (South)|Incense|40|10%|Route 212 (South)|Surfing|40|90%|
Quagsire|Great Marsh - Area 1|Grass|40|15%|Great Marsh - Area 1|Surfing|40|5%|Great Marsh - Area 2|Grass|40|15%|Great Marsh - Area 2|Surfing|40|5%|Great Marsh - Area 3|Grass|40|15%|Great Marsh - Area 3|Surfing|40|5%|Great Marsh - Area 4|Grass|40|15%|Great Marsh - Area 4|Surfing|40|5%|Great Marsh - Area 5|Grass|22|15%|Great Marsh - Area 6|Grass|40|15%|Great Marsh - Area 6|Surfing|40|5%|Route 212 (South)|Surfing|40|10%|
Murkrow|Eterna Forest|night|10|20%|Lost Tower - 1F|night|17|20%|Lost Tower - 2F|night|18|20%|Lost Tower - 3F|night|19|20%|Lost Tower - 4F|night|20|20%|Lost Tower - 5F|night|21|20%|
Unown|Solaceon Ruins - 2F|Grass|24|80%|Solaceon Ruins - 2F|Morning|24|20%|Solaceon Ruins - 2F|Swarm|24|20%|Solaceon Ruins - 2F|day|24|20%|Solaceon Ruins - 2F|night|24|20%|Solaceon Ruins - 2F|Radar|24|20%|Solaceon Ruins - 2F|Incense|24|20%|Solaceon Ruins - F Room Dead End (NE)|Grass|24|80%|Solaceon Ruins - F Room Dead End (NE)|Morning|24|20%|Solaceon Ruins - F Room Dead End (NE)|Swarm|24|20%|Solaceon Ruins - F Room Dead End (NE)|day|24|20%|Solaceon Ruins - F Room Dead End (NE)|night|24|20%|Solaceon Ruins - F Room Dead End (NE)|Radar|24|20%|Solaceon Ruins - F Room Dead End (NE)|Incense|24|20%|Solaceon Ruins - 1F Dead End (NW)|Grass|24|80%|Solaceon Ruins - 1F Dead End (NW)|Morning|24|20%|Solaceon Ruins - 1F Dead End (NW)|Swarm|24|20%|Solaceon Ruins - 1F Dead End (NW)|day|24|20%|Solaceon Ruins - 1F Dead End (NW)|night|24|20%|Solaceon Ruins - 1F Dead End (NW)|Radar|24|20%|Solaceon Ruins - 1F Dead End (NW)|Incense|24|20%|Solaceon Ruins - F Room|Grass|24|80%|Solaceon Ruins - F Room|Morning|24|20%|Solaceon Ruins - F Room|Swarm|24|20%|Solaceon Ruins - F Room|day|24|20%|Solaceon Ruins - F Room|night|24|20%|Solaceon Ruins - F Room|Radar|24|20%|Solaceon Ruins - F Room|Incense|24|20%|Solaceon Ruins - 1F Dead End (SE)|Grass|24|80%|Solaceon Ruins - 1F Dead End (SE)|Morning|24|20%|Solaceon Ruins - 1F Dead End (SE)|Swarm|24|20%|Solaceon Ruins - 1F Dead End (SE)|day|24|20%|Solaceon Ruins - 1F Dead End (SE)|night|24|20%|Solaceon Ruins - 1F Dead End (SE)|Radar|24|20%|Solaceon Ruins - 1F Dead End (SE)|Incense|24|20%|Solaceon Ruins - R Room|Grass|24|80%|Solaceon Ruins - R Room|Morning|24|20%|Solaceon Ruins - R Room|Swarm|24|20%|Solaceon Ruins - R Room|day|24|20%|Solaceon Ruins - R Room|night|24|20%|Solaceon Ruins - R Room|Radar|24|20%|Solaceon Ruins - R Room|Incense|24|20%|Solaceon Ruins - F Room Dead End (SE)|Grass|24|80%|Solaceon Ruins - F Room Dead End (SE)|Morning|24|20%|Solaceon Ruins - F Room Dead End (SE)|Swarm|24|20%|Solaceon Ruins - F Room Dead End (SE)|day|24|20%|Solaceon Ruins - F Room Dead End (SE)|night|24|20%|Solaceon Ruins - F Room Dead End (SE)|Radar|24|20%|Solaceon Ruins - F Room Dead End (SE)|Incense|24|20%|Solaceon Ruins - N Room Dead End (SE)|Grass|24|80%|Solaceon Ruins - N Room Dead End (SE)|Morning|24|20%|Solaceon Ruins - N Room Dead End (SE)|Swarm|24|20%|Solaceon Ruins - N Room Dead End (SE)|day|24|20%|Solaceon Ruins - N Room Dead End (SE)|night|24|20%|Solaceon Ruins - N Room Dead End (SE)|Radar|24|20%|Solaceon Ruins - N Room Dead End (SE)|Incense|24|20%|Solaceon Ruins - E Room Dead End (SW)|Grass|24|80%|Solaceon Ruins - E Room Dead End (SW)|Morning|24|20%|Solaceon Ruins - E Room Dead End (SW)|Swarm|24|20%|Solaceon Ruins - E Room Dead End (SW)|day|24|20%|Solaceon Ruins - E Room Dead End (SW)|night|24|20%|Solaceon Ruins - E Room Dead End (SW)|Radar|24|20%|Solaceon Ruins - E Room Dead End (SW)|Incense|24|20%|Solaceon Ruins - R Room Dead End (NW)|Grass|24|80%|Solaceon Ruins - R Room Dead End (NW)|Morning|24|20%|Solaceon Ruins - R Room Dead End (NW)|Swarm|24|20%|Solaceon Ruins - R Room Dead End (NW)|day|24|20%|Solaceon Ruins - R Room Dead End (NW)|night|24|20%|Solaceon Ruins - R Room Dead End (NW)|Radar|24|20%|Solaceon Ruins - R Room Dead End (NW)|Incense|24|20%|Solaceon Ruins - R Room Dead End (SW)|Grass|24|80%|Solaceon Ruins - R Room Dead End (SW)|Morning|24|20%|Solaceon Ruins - R Room Dead End (SW)|Swarm|24|20%|Solaceon Ruins - R Room Dead End (SW)|day|24|20%|Solaceon Ruins - R Room Dead End (SW)|night|24|20%|Solaceon Ruins - R Room Dead End (SW)|Radar|24|20%|Solaceon Ruins - R Room Dead End (SW)|Incense|24|20%|Solaceon Ruins - I Room|Grass|24|80%|Solaceon Ruins - I Room|Morning|24|20%|Solaceon Ruins - I Room|Swarm|24|20%|Solaceon Ruins - I Room|day|24|20%|Solaceon Ruins - I Room|night|24|20%|Solaceon Ruins - I Room|Radar|24|20%|Solaceon Ruins - I Room|Incense|24|20%|Solaceon Ruins - N Room|Grass|24|80%|Solaceon Ruins - N Room|Morning|24|20%|Solaceon Ruins - N Room|Swarm|24|20%|Solaceon Ruins - N Room|day|24|20%|Solaceon Ruins - N Room|night|24|20%|Solaceon Ruins - N Room|Radar|24|20%|Solaceon Ruins - N Room|Incense|24|20%|Solaceon Ruins - E Room|Grass|24|80%|Solaceon Ruins - E Room|Morning|24|20%|Solaceon Ruins - E Room|Swarm|24|20%|Solaceon Ruins - E Room|day|24|20%|Solaceon Ruins - E Room|night|24|20%|Solaceon Ruins - E Room|Radar|24|20%|Solaceon Ruins - E Room|Incense|24|20%|Solaceon Ruins - D Room|Grass|24|80%|Solaceon Ruins - D Room|Morning|24|20%|Solaceon Ruins - D Room|Swarm|24|20%|Solaceon Ruins - D Room|day|24|20%|Solaceon Ruins - D Room|night|24|20%|Solaceon Ruins - D Room|Radar|24|20%|Solaceon Ruins - D Room|Incense|24|20%|Solaceon Ruins - I Room Dead End (SE)|Grass|24|80%|Solaceon Ruins - I Room Dead End (SE)|Morning|24|20%|Solaceon Ruins - I Room Dead End (SE)|Swarm|24|20%|Solaceon Ruins - I Room Dead End (SE)|day|24|20%|Solaceon Ruins - I Room Dead End (SE)|night|24|20%|Solaceon Ruins - I Room Dead End (SE)|Radar|24|20%|Solaceon Ruins - I Room Dead End (SE)|Incense|24|20%|Solaceon Ruins - N Room Dead End (NW)|Grass|24|80%|Solaceon Ruins - N Room Dead End (NW)|Morning|24|20%|Solaceon Ruins - N Room Dead End (NW)|Swarm|24|20%|Solaceon Ruins - N Room Dead End (NW)|day|24|20%|Solaceon Ruins - N Room Dead End (NW)|night|24|20%|Solaceon Ruins - N Room Dead End (NW)|Radar|24|20%|Solaceon Ruins - N Room Dead End (NW)|Incense|24|20%|Solaceon Ruins - E Room Dead End (SE)|Grass|24|80%|Solaceon Ruins - E Room Dead End (SE)|Morning|24|20%|Solaceon Ruins - E Room Dead End (SE)|Swarm|24|20%|Solaceon Ruins - E Room Dead End (SE)|day|24|20%|Solaceon Ruins - E Room Dead End (SE)|night|24|20%|Solaceon Ruins - E Room Dead End (SE)|Radar|24|20%|Solaceon Ruins - E Room Dead End (SE)|Incense|24|20%|
Wobbuffet|Lake Verity (Before)|Radar|4|20%|Lake Verity (After)|Radar|4|20%|Lake Acuity (After)|Radar|36|20%|Lake Valor (After)|Radar|35|20%|
Girafarig|Route 214|Grass|24|10%|Valor Lakefront|Grass|21|30%|Valor Lakefront|Swarm|21|20%|
Pineco|Route 204 (South)|Incense|6|20%|Route 203|Incense|5|20%|Route 204 (North)|Incense|8|20%|Route 205 (South)|Honey Tree|12|20%|Eterna Forest|Incense|12|20%|Route 206|Honey Tree|21|20%|Route 210 (South)|Incense|29|20%|Route 210 (South)|Honey Tree|29|20%|Route 229|Incense|20|20%|
Forretress|Route 218|Honey Tree|39|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|
Dunsparce|Route 208|Swarm|16|20%|
Gligar|Route 206|Incense|15|20%|Route 207|Incense|7|20%|Route 215|Incense|22|20%|Route 214|Incense|24|20%|Route 227|Incense|22|20%|Stark Mountain (Overworld)|Incense|22|20%|
Steelix|Iron Island - B2F Left (Riley's Room)|Grass|34|10%|Iron Island - B3F|Grass|34|10%|Snowpoint Temple - 1F|Grass|52|5%|Snowpoint Temple - B1F|Grass|54|15%|Snowpoint Temple - B2F|Grass|54|15%|Snowpoint Temple - B3F|Grass|54|15%|Snowpoint Temple - B4F|Grass|54|20%|Snowpoint Temple - B4F|Incense|54|10%|Snowpoint Temple - B5F|Grass|54|20%|Snowpoint Temple - B5F|Incense|54|10%|Victory Road - 1F|Grass|46|10%|Victory Road - 2F|Grass|47|10%|Victory Road - B1F|Grass|46|10%|Victory Road - 1F Back (Marley)|Grass|52|10%|Victory Road - 1F Back (Entrance)|Grass|52|10%|Victory Road - 1F Back (214 Exit)|Grass|52|10%|
Snubbull|Route 209|Swarm|16|20%|
Qwilfish|Iron Island (Overworld)|Super Rod|40|5%|
Shuckle|Route 224|Incense|23|20%|
Heracross|Route 205 (South)|Honey Tree|12|10%|Route 206|Honey Tree|21|10%|Route 210 (South)|Honey Tree|29|10%|Route 218|Honey Tree|39|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 222|Honey Tree|54|30%|
Sneasel|Route 216|Grass|33|25%|Route 217|Grass|35|25%|Acuity Lakefront|Grass|35|25%|Snowpoint Temple - 1F|Grass|50|35%|Snowpoint Temple - B1F|Grass|52|35%|Snowpoint Temple - B2F|Grass|52|35%|Snowpoint Temple - B3F|Grass|52|35%|Snowpoint Temple - B4F|Grass|54|35%|Snowpoint Temple - B5F|Grass|54|35%|Lake Acuity (After)|Grass|36|25%|Lake Acuity (After)|Incense|36|10%|
Teddiursa|Route 211 (West)|Incense|14|20%|Route 211 (East)|Incense|27|20%|Acuity Lakefront|Incense|36|20%|
Ursaring|Route 216|Incense|34|20%|Route 217|Incense|36|20%|Lake Acuity (After)|Incense|36|20%|
Slugma|Stark Mountain - Entrance|Grass|25|5%|Stark Mountain - Entrance|Radar|25|20%|Stark Mountain - Entrance|Incense|25|10%|Stark Mountain - Interior|Grass|27|5%|Stark Mountain - Interior|Radar|27|20%|Stark Mountain - Interior|Incense|27|10%|
Magcargo|Stark Mountain - Entrance|Grass|56|30%|Stark Mountain - Interior|Grass|58|30%|
Swinub|Route 217|Swarm|34|20%|
Corsola|Route 230|Swarm|50|20%|
Remoraid|Route 213|Good Rod|25|35%|Pastoria City|Good Rod|25|35%|Route 222|Good Rod|25|35%|Sunyshore City|Good Rod|25|35%|Route 223|Good Rod|25|35%|Pokemon League|Good Rod|25|35%|Route 224|Good Rod|25|35%|Route 230|Good Rod|25|35%|
Octillery|Route 213|Super Rod|50|35%|Pastoria City|Super Rod|50|35%|Route 222|Super Rod|50|35%|Sunyshore City|Super Rod|50|35%|Route 223|Super Rod|55|5%|Pokemon League|Super Rod|50|35%|Route 224|Super Rod|50|35%|Route 230|Super Rod|55|5%|
Delibird|Route 216|Swarm|32|20%|
Skarmory|Route 227|Grass|56|5%|Stark Mountain (Overworld)|Grass|56|5%|
Phanpy|Route 207|Swarm|5|20%|
Smeargle|Route 212 (North)|Radar|18|20%|
Tyrogue|Route 211 (West)|Radar|14|20%|Route 208|Radar|18|20%|
Smoochum|Lake Acuity (After)|Swarm|35|20%|
Elekid|Valley Windworks (Outside)|Incense|9|20%|Route 205 (South)|Incense|10|20%|
Magby|Route 227|Incense|22|20%|Stark Mountain (Overworld)|Incense|22|20%|Stark Mountain - Entrance|Incense|25|20%|Stark Mountain - Interior|Incense|27|20%|
Miltank|Route 209|Radar|16|20%|Route 210 (South)|Radar|20|20%|
Larvitar|Route 207|Radar|7|20%|
Mightyena|Route 215|Radar|22|20%|Route 214|Radar|24|20%|
Zigzagoon|Route 202|Swarm|3|20%|
Wurmple|Route 205 (South)|Honey Tree|12|20%|Eterna Forest|Grass|11|20%|Eterna Forest|Morning|11|10%|Eterna Forest|day|11|10%|
Silcoon|Eterna Forest|Grass|10|20%|Route 206|Honey Tree|21|10%|Route 210 (South)|Honey Tree|29|10%|
Beautifly|Eterna Forest|Grass|12|2%|Route 218|Honey Tree|39|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 224|Grass|23|5%|Route 224|Incense|23|10%|Route 230|Morning|51|10%|Route 230|day|51|10%|Route 230|night|51|10%|
Cascoon|Route 206|Honey Tree|21|10%|Route 210 (South)|Honey Tree|29|10%|
Dustox|Route 218|Honey Tree|39|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|
Lotad|Route 204 (South)|Incense|6|20%|Route 203|Incense|5|20%|Route 204 (North)|Incense|8|20%|Route 205 (North)|Incense|12|20%|Route 212 (South)|Incense|18|10%|
Lombre|Route 212 (South)|Incense|20|10%|Route 229|Incense|20|20%|
Seedot|Route 204 (South)|Incense|6|20%|Route 203|Incense|5|20%|Route 204 (North)|Incense|8|20%|Floaroma Meadow|Honey Tree|12|20%|Eterna Forest|Incense|12|20%|Route 208|Honey Tree|28|20%|Route 210 (South)|Incense|18|10%|
Nuzleaf|Route 212 (North)|Honey Tree|25|20%|Route 210 (South)|Incense|20|10%|Route 212 (South)|Honey Tree|34|20%|Route 221|Honey Tree|39|20%|Route 229|Incense|20|20%|
Taillow|Route 205 (North)|Honey Tree|16|20%|
Swellow|Route 209|Honey Tree|27|20%|Route 213|Radar|33|20%|Route 213|Honey Tree|33|20%|Route 210 (North)|Honey Tree|37|20%|
Wingull|Valley Windworks (Outside)|Surfing|30|30%|Route 205 (South)|Surfing|30|30%|Route 213|Morning|30|10%|Route 213|Grass|30|10%|Route 213|day|30|10%|Route 213|Surfing|30|30%|Pastoria City|Surfing|30|30%|Route 219|Surfing|30|30%|Route 220|Surfing|30|30%|Route 221|Grass|30|10%|Route 221|Surfing|30|30%|Route 218|Grass|30|10%|Route 218|Surfing|30|30%|Fuego Ironworks (Outside)|Morning|30|10%|Fuego Ironworks (Outside)|day|30|10%|Fuego Ironworks (Outside)|night|30|10%|Fuego Ironworks (Outside)|Surfing|30|30%|Canalave City|Surfing|30|30%|Iron Island (Overworld)|Surfing|30|30%|Route 222|Grass|30|10%|Route 222|Surfing|30|30%|Route 229|Surfing|55|70%|
Pelipper|Valley Windworks (Outside)|Surfing|40|5%|Route 205 (South)|Surfing|40|5%|Route 213|Surfing|40|5%|Pastoria City|Surfing|40|5%|Route 219|Surfing|40|5%|Route 220|Surfing|40|5%|Route 221|Surfing|40|5%|Route 218|Surfing|40|5%|Fuego Ironworks (Outside)|Surfing|40|5%|Canalave City|Surfing|40|5%|Iron Island (Overworld)|Surfing|40|5%|Route 222|Surfing|40|5%|Sunyshore City|Surfing|45|30%|Route 223|Surfing|45|30%|Pokemon League|Surfing|45|65%|Route 224|Surfing|55|65%|Route 226|Surfing|55|60%|Route 229|Surfing|55|30%|Route 230|Surfing|55|60%|
Kirlia|Route 204 (South)|Radar|6|20%|Route 203|Radar|6|20%|
Surskit|Lake Verity (Before)|Swarm|2|20%|Lake Verity (After)|Swarm|2|20%|
Shroomish|Floaroma Meadow|Honey Tree|12|20%|Route 208|Honey Tree|28|20%|Route 212 (North)|Honey Tree|25|20%|Route 212 (South)|Honey Tree|34|20%|Route 221|Honey Tree|39|20%|
Slakoth|Valley Windworks (Outside)|Honey Tree|12|20%|Eterna Forest|Swarm|10|20%|Route 211 (East)|Honey Tree|18|20%|Route 207|Honey Tree|21|20%|
Vigoroth|Route 215|Honey Tree|28|20%|Route 214|Honey Tree|30|20%|
Nincada|Eterna Forest|Radar|12|20%|
Loudred|Mt. Coronet - Snow Area|Radar|39|20%|Mt. Coronet - Summit|Radar|39|20%|
Makuhita|Route 225|Swarm|51|20%|
Azurill|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|Great Marsh - Area 1|Grass|24|1%|Great Marsh - Area 1|Radar|24|20%|Great Marsh - Area 2|Grass|24|1%|Great Marsh - Area 2|Radar|24|20%|Great Marsh - Area 3|Grass|22|1%|Great Marsh - Area 3|Radar|22|20%|Great Marsh - Area 4|Grass|22|1%|Great Marsh - Area 4|Radar|22|20%|Great Marsh - Area 5|Grass|20|5%|Great Marsh - Area 5|Radar|20|20%|Great Marsh - Area 5|Incense|20|10%|Great Marsh - Area 6|Grass|20|1%|Great Marsh - Area 6|Radar|20|20%|
Nosepass|Route 206|Swarm|14|20%|
Skitty|Route 222|Swarm|40|20%|
Sableye|Iron Island - B1F Left|Incense|33|20%|Iron Island - B1F Right|Incense|33|20%|Iron Island - B2F Left (Riley's Room)|Incense|34|20%|Iron Island - B2F Right|Incense|33|20%|Iron Island - B3F|Incense|34|20%|
Mawile|Iron Island - B1F Left|Incense|33|20%|Iron Island - B1F Right|Incense|33|20%|Iron Island - B2F Left (Riley's Room)|Incense|34|20%|Iron Island - B2F Right|Incense|33|20%|Iron Island - B3F|Incense|34|20%|
Aron|Fuego Ironworks (Outside)|Radar|30|20%|
Meditite|Route 211 (West)|Grass|14|25%|Route 211 (West)|Morning|14|10%|Route 211 (West)|Swarm|14|20%|Route 211 (West)|day|14|10%|Route 211 (West)|Incense|14|10%|Mt. Coronet - Route 211 Entrance|Grass|14|25%|Mt. Coronet - Route 211 Entrance|Swarm|14|20%|Mt. Coronet - Route 211 Entrance|Incense|14|10%|Route 211 (East)|Grass|28|35%|Route 211 (East)|Swarm|28|20%|Route 211 (East)|Incense|28|10%|Mt. Coronet - B1F|Grass|32|25%|Mt. Coronet - B1F|Swarm|32|20%|Mt. Coronet - B1F|Incense|32|10%|Mt. Coronet - Route 216 Entrance|Grass|32|25%|Mt. Coronet - Route 216 Entrance|Swarm|32|20%|Mt. Coronet - Route 216 Entrance|Incense|32|10%|Route 216|Morning|33|10%|Route 216|Grass|33|10%|Route 216|day|33|10%|Mt. Coronet - Route 207 Entrance|Grass|15|10%|Route 208|Morning|16|10%|Route 208|Grass|16|10%|Route 208|day|16|10%|Route 210 (North)|Morning|26|10%|Route 210 (North)|Grass|26|20%|Route 210 (North)|day|26|10%|Route 210 (North)|Incense|26|10%|Route 217|Morning|35|10%|Route 217|day|35|10%|Acuity Lakefront|Morning|35|10%|Acuity Lakefront|day|35|10%|
Medicham|Mt. Coronet - Tunnel to Route 211 Entrance|Grass|40|10%|Route 217|Grass|36|20%|Route 217|Incense|36|20%|Acuity Lakefront|Grass|36|20%|Acuity Lakefront|Incense|36|20%|Mt. Coronet - 2F|Grass|37|10%|Mt. Coronet - 3F|Grass|37|10%|Mt. Coronet - Snow Area|Morning|39|10%|Mt. Coronet - Snow Area|Grass|39|10%|Mt. Coronet - Snow Area|day|39|10%|Mt. Coronet - 4F (Waterfall)|Grass|39|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Grass|39|10%|Mt. Coronet - Summit|Morning|39|10%|Mt. Coronet - Summit|Grass|39|10%|Mt. Coronet - Summit|day|39|10%|Mt. Coronet - 5F|Grass|41|10%|Mt. Coronet - 6F|Grass|41|10%|Victory Road - 1F|Morning|46|10%|Victory Road - 1F|Grass|46|5%|Victory Road - 1F|day|46|10%|Victory Road - 1F|night|46|10%|Victory Road - 1F|Radar|46|20%|Victory Road - 1F|Incense|46|10%|Victory Road - 2F|Morning|47|10%|Victory Road - 2F|Grass|47|5%|Victory Road - 2F|day|47|10%|Victory Road - 2F|night|47|10%|Victory Road - 2F|Radar|47|20%|Victory Road - 2F|Incense|47|10%|Victory Road - B1F|Morning|46|10%|Victory Road - B1F|Grass|46|5%|Victory Road - B1F|day|46|10%|Victory Road - B1F|night|46|10%|Victory Road - B1F|Radar|46|20%|Victory Road - B1F|Incense|46|10%|Victory Road - 1F Back (Marley)|Morning|52|10%|Victory Road - 1F Back (Marley)|Grass|52|5%|Victory Road - 1F Back (Marley)|day|52|10%|Victory Road - 1F Back (Marley)|night|52|10%|Victory Road - 1F Back (Marley)|Radar|52|20%|Victory Road - 1F Back (Marley)|Incense|52|10%|Victory Road - 1F Back (Entrance)|Morning|52|10%|Victory Road - 1F Back (Entrance)|Grass|52|5%|Victory Road - 1F Back (Entrance)|day|52|10%|Victory Road - 1F Back (Entrance)|night|52|10%|Victory Road - 1F Back (Entrance)|Radar|52|20%|Victory Road - 1F Back (Entrance)|Incense|52|10%|Victory Road - 1F Back (214 Exit)|Morning|52|10%|Victory Road - 1F Back (214 Exit)|Grass|52|5%|Victory Road - 1F Back (214 Exit)|day|52|10%|Victory Road - 1F Back (214 Exit)|night|52|10%|Victory Road - 1F Back (214 Exit)|Radar|52|20%|Victory Road - 1F Back (214 Exit)|Incense|52|10%|
Electrike|Valley Windworks (Outside)|Swarm|7|20%|
Plusle|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Minun|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Volbeat|Route 229|Grass|50|5%|
Illumise|Route 229|Grass|50|10%|
Roselia|Route 212 (North)|Grass|17|15%|Trophy Garden|Grass|17|30%|Route 212 (South)|Morning|19|10%|Route 212 (South)|Grass|19|15%|Route 212 (South)|day|19|10%|Route 221|Morning|29|10%|Route 221|day|29|10%|Route 221|night|29|10%|Route 224|Grass|54|20%|Route 225|Grass|51|5%|Route 229|Grass|50|10%|
Carvanha|Great Marsh - Area 1|Super Rod|30|35%|Great Marsh - Area 2|Super Rod|30|35%|Great Marsh - Area 3|Super Rod|30|35%|Great Marsh - Area 4|Super Rod|30|35%|Great Marsh - Area 6|Super Rod|30|35%|
Sharpedo|Route 213|Super Rod|55|5%|Route 222|Super Rod|55|5%|
Wailmer|Route 223|Super Rod|40|30%|Route 230|Super Rod|40|30%|
Wailord|Route 223|Super Rod|55|5%|Route 230|Super Rod|55|5%|
Numel|Route 227|Grass|22|5%|Route 227|Incense|22|10%|Stark Mountain (Overworld)|Grass|22|5%|Stark Mountain (Overworld)|Incense|22|10%|
Camerupt|Route 227|Grass|55|20%|Stark Mountain (Overworld)|Grass|55|20%|Stark Mountain (Overworld)|Swarm|55|20%|Stark Mountain - Entrance|Grass|56|5%|Stark Mountain - Interior|Grass|58|5%|
Torkoal|Route 227|Radar|24|20%|Stark Mountain (Overworld)|Radar|24|20%|
Spoink|Route 214|Swarm|23|20%|
Spinda|Route 227|Swarm|55|20%|
Trapinch|Route 228|Radar|25|20%|
Cacnea|Route 228|Grass|23|5%|Route 228|Incense|23|10%|
Cacturne|Route 228|Grass|52|20%|Route 228|night|52|20%|
Swablu|Route 211 (East)|Radar|28|20%|
Zangoose|Route 208|Incense|18|20%|Route 210 (North)|Incense|26|20%|
Seviper|Route 208|Incense|18|20%|Route 210 (North)|Incense|26|20%|
Lunatone|Lake Verity (Before)|Incense|4|20%|Mt. Coronet - Tunnel to Route 211 Entrance|Incense|39|20%|Lake Verity (After)|Incense|4|20%|Lake Acuity (After)|Incense|36|20%|Mt. Coronet - 2F|Incense|37|20%|Mt. Coronet - 3F|Incense|37|20%|Mt. Coronet - Snow Area|Incense|38|20%|Mt. Coronet - 4F (Waterfall)|Incense|39|20%|Mt. Coronet - 4F (Towards Spear Pillar)|Incense|39|20%|Mt. Coronet - Summit|Incense|38|20%|Mt. Coronet - 5F|Incense|41|20%|Mt. Coronet - 6F|Incense|41|20%|Sendoff Spring|Incense|52|20%|Lake Valor (After)|Incense|35|20%|Turnback Cave - Entrance|Incense|56|20%|Turnback Cave - d17r0103|Incense|56|20%|Turnback Cave - d17r0104|Incense|56|20%|Turnback Cave - d17r0105|Incense|46|20%|Turnback Cave - d17r0106|Incense|46|20%|Turnback Cave - d17r0107|Incense|46|20%|Turnback Cave - d17r0108|Incense|46|20%|Turnback Cave - d17r0109|Incense|46|20%|Turnback Cave - d17r0110|Incense|46|20%|Turnback Cave - d17r0111|Incense|56|20%|Turnback Cave - d17r0112|Incense|56|20%|Turnback Cave - d17r0113|Incense|56|20%|Turnback Cave - d17r0114|Incense|56|20%|Turnback Cave - d17r0115|Incense|56|20%|Turnback Cave - d17r0116|Incense|56|20%|Turnback Cave - d17r0117|Incense|66|20%|Turnback Cave - d17r0118|Incense|66|20%|Turnback Cave - d17r0119|Incense|66|20%|Turnback Cave - d17r0120|Incense|66|20%|Turnback Cave - d17r0121|Incense|66|20%|Turnback Cave - d17r0122|Incense|66|20%|
Solrock|Lake Verity (Before)|Incense|4|20%|Mt. Coronet - Tunnel to Route 211 Entrance|Incense|39|20%|Lake Verity (After)|Incense|4|20%|Lake Acuity (After)|Incense|36|20%|Mt. Coronet - 2F|Incense|37|20%|Mt. Coronet - 3F|Incense|37|20%|Mt. Coronet - Snow Area|Incense|38|20%|Mt. Coronet - 4F (Waterfall)|Incense|39|20%|Mt. Coronet - 4F (Towards Spear Pillar)|Incense|39|20%|Mt. Coronet - Summit|Incense|38|20%|Mt. Coronet - 5F|Incense|41|20%|Mt. Coronet - 6F|Incense|41|20%|Sendoff Spring|Incense|52|20%|Lake Valor (After)|Incense|35|20%|Turnback Cave - Entrance|Incense|56|20%|Turnback Cave - d17r0103|Incense|56|20%|Turnback Cave - d17r0104|Incense|56|20%|Turnback Cave - d17r0105|Incense|46|20%|Turnback Cave - d17r0106|Incense|46|20%|Turnback Cave - d17r0107|Incense|46|20%|Turnback Cave - d17r0108|Incense|46|20%|Turnback Cave - d17r0109|Incense|46|20%|Turnback Cave - d17r0110|Incense|46|20%|Turnback Cave - d17r0111|Incense|56|20%|Turnback Cave - d17r0112|Incense|56|20%|Turnback Cave - d17r0113|Incense|56|20%|Turnback Cave - d17r0114|Incense|56|20%|Turnback Cave - d17r0115|Incense|56|20%|Turnback Cave - d17r0116|Incense|56|20%|Turnback Cave - d17r0117|Incense|66|20%|Turnback Cave - d17r0118|Incense|66|20%|Turnback Cave - d17r0119|Incense|66|20%|Turnback Cave - d17r0120|Incense|66|20%|Turnback Cave - d17r0121|Incense|66|20%|Turnback Cave - d17r0122|Incense|66|20%|
Barboach|Ravaged Path|Good Rod|25|35%|Oreburgh Gate - B1F|Good Rod|25|35%|Route 205 (North)|Good Rod|25|35%|Eterna City|Good Rod|25|35%|Mt. Coronet - B1F|Good Rod|25|35%|Mt. Coronet - Route 207 Entrance|Good Rod|25|35%|Route 208|Good Rod|25|35%|Great Marsh - Area 1|Good Rod|20|30%|Great Marsh - Area 2|Good Rod|20|30%|Great Marsh - Area 3|Good Rod|20|30%|Great Marsh - Area 4|Good Rod|20|30%|Great Marsh - Area 6|Good Rod|20|30%|Route 212 (South)|Good Rod|25|35%|Route 210 (North)|Good Rod|25|35%|Celestic Town|Good Rod|25|35%|Mt. Coronet - 4F (Waterfall)|Good Rod|25|35%|Route 227|Good Rod|25|35%|Route 228|Good Rod|25|35%|
Whiscash|Ravaged Path|Super Rod|50|35%|Oreburgh Gate - B1F|Super Rod|50|35%|Route 205 (North)|Super Rod|50|35%|Eterna City|Super Rod|50|35%|Mt. Coronet - B1F|Super Rod|50|35%|Mt. Coronet - Route 207 Entrance|Super Rod|50|35%|Route 208|Super Rod|50|35%|Great Marsh - Area 1|Super Rod|55|60%|Great Marsh - Area 2|Super Rod|55|60%|Great Marsh - Area 3|Super Rod|55|60%|Great Marsh - Area 4|Super Rod|55|60%|Great Marsh - Area 6|Super Rod|55|60%|Route 212 (South)|Super Rod|50|35%|Route 210 (North)|Super Rod|50|35%|Celestic Town|Super Rod|55|5%|Route 227|Super Rod|50|35%|Route 228|Super Rod|50|35%|
Corphish|Celestic Town|Super Rod|40|30%|
Crawdaunt|Celestic Town|Super Rod|55|5%|
Baltoy|Route 206|Radar|16|20%|
Castform|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Kecleon|Route 210 (North)|Radar|26|20%|
Banette|Route 225|night|52|20%|Route 226|night|51|20%|Route 227|night|54|10%|Stark Mountain (Overworld)|night|54|10%|
Duskull|Route 224|Radar|23|20%|
Chimecho|Mt. Coronet - 4F (Towards Spear Pillar)|Grass|40|5%|Mt. Coronet - 5F|Grass|42|10%|Mt. Coronet - 6F|Grass|42|10%|Sendoff Spring|Grass|54|10%|
Absol|Route 213|Swarm|20|20%|
Snorunt|Route 216|Radar|34|20%|Route 217|Radar|36|20%|Acuity Lakefront|Radar|36|20%|
Clamperl|Route 219|Super Rod|30|5%|Route 221|Super Rod|30|5%|
Relicanth|Route 226|Super Rod|50|5%|
Luvdisc|Pokemon League|Super Rod|30|5%|Route 224|Super Rod|30|5%|
Beldum|Route 228|Swarm|53|20%|
Starly|Route 201|Grass|2|40%|Route 201|Morning|2|10%|Route 201|day|2|10%|Route 201|Incense|2|20%|Lake Verity (Before)|Grass|3|40%|Lake Verity (Before)|Morning|3|10%|Lake Verity (Before)|day|3|10%|Route 202|Morning|2|10%|Route 202|Grass|2|20%|Route 202|day|2|20%|Route 202|Incense|2|10%|Route 204 (South)|Grass|4|25%|Route 204 (South)|Swarm|4|20%|Route 204 (South)|day|4|10%|Route 203|Grass|5|25%|Route 203|Morning|5|10%|Route 203|day|5|20%|Route 203|Incense|5|10%|Route 204 (North)|Grass|8|25%|Route 204 (North)|Swarm|8|20%|Route 204 (North)|day|8|10%|Route 204 (North)|Incense|8|10%|Route 205 (North)|Honey Tree|16|30%|Route 212 (North)|Grass|16|20%|Route 212 (North)|Swarm|16|20%|Route 209|Grass|16|20%|Great Marsh - Area 1|Morning|26|10%|Great Marsh - Area 1|day|26|10%|Great Marsh - Area 2|Morning|26|10%|Great Marsh - Area 2|day|26|10%|Great Marsh - Area 3|Morning|24|10%|Great Marsh - Area 3|day|24|10%|Great Marsh - Area 4|Morning|24|10%|Great Marsh - Area 4|day|24|10%|Great Marsh - Area 5|Morning|22|10%|Great Marsh - Area 5|day|22|10%|Great Marsh - Area 6|Morning|22|10%|Great Marsh - Area 6|day|22|10%|Lake Verity (After)|Grass|3|40%|Lake Verity (After)|Morning|3|10%|Lake Verity (After)|day|3|10%|
Staravia|Lake Verity (Before)|Incense|4|10%|Route 212 (North)|Morning|17|10%|Route 212 (North)|Grass|17|5%|Route 212 (North)|day|17|20%|Trophy Garden|Grass|16|20%|Trophy Garden|Swarm|16|20%|Trophy Garden|day|16|20%|Route 209|Grass|27|15%|Route 209|day|27|10%|Route 209|Honey Tree|27|30%|Valor Lakefront|Morning|21|10%|Valor Lakefront|Grass|21|5%|Valor Lakefront|day|21|10%|Route 213|Honey Tree|33|30%|Route 210 (North)|Honey Tree|37|30%|Lake Verity (After)|Incense|4|10%|Sendoff Spring|Morning|52|20%|Sendoff Spring|Grass|52|5%|Sendoff Spring|day|52|20%|Sendoff Spring|Radar|52|20%|Sendoff Spring|Incense|52|10%|Lake Valor (After)|Morning|35|20%|Lake Valor (After)|Grass|35|5%|Lake Valor (After)|day|35|20%|Lake Valor (After)|Incense|35|10%|
Bidoof|Route 201|Grass|3|40%|Route 201|Morning|3|10%|Route 201|day|3|10%|Route 201|night|3|20%|Lake Verity (Before)|Grass|3|40%|Lake Verity (Before)|Morning|3|10%|Lake Verity (Before)|day|3|10%|Lake Verity (Before)|night|3|20%|Route 202|Grass|2|30%|Route 202|Incense|2|10%|Route 204 (South)|Grass|6|25%|Route 203|Grass|5|15%|Route 203|Incense|5|10%|Route 204 (North)|Grass|8|25%|Route 204 (North)|Incense|8|10%|Valley Windworks (Outside)|Grass|8|10%|Route 205 (South)|Grass|9|10%|Route 205 (North)|Grass|12|35%|Route 205 (North)|Morning|12|10%|Route 205 (North)|day|12|10%|Route 205 (North)|night|12|10%|Route 205 (North)|Incense|12|10%|Route 211 (West)|Grass|12|25%|Route 211 (West)|Morning|12|10%|Route 211 (West)|day|12|10%|Route 211 (West)|Incense|12|10%|Route 208|Grass|16|20%|Great Marsh - Area 1|Grass|26|1%|Great Marsh - Area 2|Grass|26|1%|Great Marsh - Area 3|Grass|24|1%|Great Marsh - Area 4|Grass|24|1%|Great Marsh - Area 5|Grass|22|5%|Great Marsh - Area 5|Incense|22|10%|Great Marsh - Area 6|Grass|22|1%|Lake Verity (After)|Grass|3|40%|Lake Verity (After)|Morning|3|10%|Lake Verity (After)|day|3|10%|Lake Verity (After)|night|3|20%|
Bibarel|Lake Verity (Before)|Incense|4|10%|Route 208|Grass|18|10%|Route 208|Incense|18|10%|Route 209|Grass|16|35%|Route 209|day|16|10%|Valor Lakefront|Grass|22|15%|Valor Lakefront|Incense|22|10%|Great Marsh - Area 1|Grass|25|20%|Great Marsh - Area 2|Grass|25|20%|Great Marsh - Area 3|Grass|23|20%|Great Marsh - Area 4|Grass|23|20%|Great Marsh - Area 5|Grass|21|20%|Great Marsh - Area 6|Grass|21|20%|Route 212 (South)|Grass|20|25%|Route 212 (South)|Morning|20|10%|Route 212 (South)|day|20|10%|Route 212 (South)|Incense|20|10%|Route 210 (North)|Grass|24|20%|Lake Verity (After)|Incense|4|10%|Lake Acuity (After)|Grass|34|25%|Lake Acuity (After)|Morning|34|10%|Lake Acuity (After)|day|34|10%|Lake Acuity (After)|Incense|34|10%|Sendoff Spring|Grass|52|45%|Sendoff Spring|Swarm|52|20%|Sendoff Spring|Incense|52|10%|Lake Valor (After)|Grass|35|45%|Lake Valor (After)|Incense|35|10%|
Kricketot|Route 202|Morning|3|10%|Route 202|night|3|20%|Route 204 (South)|Morning|4|10%|Route 204 (South)|night|4|10%|Route 203|Morning|4|10%|Route 203|night|4|10%|Route 204 (North)|Morning|6|10%|Route 204 (North)|night|6|10%|Route 206|Morning|14|10%|Route 207|Morning|6|10%|Route 207|night|6|10%|
Kricketune|Route 206|Grass|14|10%|Route 206|night|14|10%|Route 212 (North)|Morning|17|10%|Route 212 (North)|Grass|17|10%|Route 212 (North)|night|17|20%|Route 212 (North)|Incense|17|20%|Trophy Garden|Grass|16|10%|Trophy Garden|night|16|20%|Route 210 (South)|Grass|18|10%|Route 210 (South)|night|18|20%|Route 215|Grass|21|10%|Route 215|night|21|20%|Route 214|Grass|23|5%|Route 214|night|23|20%|Valor Lakefront|Grass|21|5%|Valor Lakefront|night|21|20%|Route 212 (South)|Grass|19|10%|Route 212 (South)|night|19|20%|
Shinx|Route 202|Grass|4|30%|Route 204 (South)|Grass|5|15%|Route 203|Grass|5|25%|Route 204 (North)|Grass|7|15%|Fuego Ironworks (Outside)|Morning|28|10%|Fuego Ironworks (Outside)|day|28|10%|Fuego Ironworks (Outside)|night|28|10%|
Luxio|Fuego Ironworks (Outside)|Grass|29|10%|
Budew|Route 204 (South)|Morning|4|10%|Route 204 (South)|Grass|4|15%|Route 204 (South)|day|4|10%|Route 204 (North)|Morning|6|10%|Route 204 (North)|Grass|6|15%|Route 204 (North)|day|6|10%|Eterna Forest|Morning|12|10%|Eterna Forest|Grass|12|19%|Eterna Forest|day|12|10%|Eterna Forest|Incense|12|10%|Route 212 (North)|Grass|16|30%|Great Marsh - Area 1|Morning|24|10%|Great Marsh - Area 1|day|24|10%|Great Marsh - Area 2|Morning|24|10%|Great Marsh - Area 2|day|24|10%|Great Marsh - Area 3|Morning|22|10%|Great Marsh - Area 3|day|22|10%|Great Marsh - Area 4|Morning|22|10%|Great Marsh - Area 4|day|22|10%|Great Marsh - Area 5|Morning|20|10%|Great Marsh - Area 5|day|20|10%|Great Marsh - Area 6|Morning|20|10%|Great Marsh - Area 6|day|20|10%|
Burmy|Route 205 (South)|Honey Tree|12|20%|Route 206|Honey Tree|21|20%|
Wormadam|Route 210 (South)|Honey Tree|29|10%|Route 218|Honey Tree|39|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|
Mothim|Route 210 (South)|Honey Tree|29|10%|Route 218|Honey Tree|39|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|
Combee|Route 205 (South)|Honey Tree|12|30%|Route 206|Honey Tree|21|30%|Route 210 (South)|Honey Tree|29|30%|Route 218|Honey Tree|39|30%|Fuego Ironworks (Outside)|Honey Tree|40|30%|
Vespiquen|Route 218|Honey Tree|39|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|
Pachirisu|Valley Windworks (Outside)|Grass|8|25%|Route 205 (South)|Grass|9|10%|Route 205 (North)|Grass|11|10%|Fuego Ironworks (Outside)|Grass|29|10%|
Buizel|Valley Windworks (Outside)|Grass|9|25%|Valley Windworks (Outside)|Morning|9|10%|Valley Windworks (Outside)|day|9|10%|Valley Windworks (Outside)|night|9|10%|Valley Windworks (Outside)|Incense|9|10%|Route 205 (South)|Grass|10|25%|Route 205 (South)|Morning|10|10%|Route 205 (South)|Swarm|10|20%|Route 205 (South)|day|10|10%|Route 205 (South)|night|10|10%|Route 205 (South)|Incense|10|10%|Route 205 (North)|Grass|12|25%|Route 205 (North)|Morning|12|10%|Route 205 (North)|Swarm|12|20%|Route 205 (North)|day|12|10%|Route 205 (North)|night|12|10%|Route 205 (North)|Incense|12|10%|Route 213|Grass|21|20%|Route 213|Morning|21|10%|Route 213|day|21|10%|Route 213|night|21|10%|Route 224|Grass|23|4%|Route 224|Incense|23|10%|
Floatzel|Route 213|Grass|22|10%|Route 213|Incense|22|10%|Route 221|Grass|30|25%|Route 218|Grass|29|25%|Route 218|Morning|29|10%|Route 218|day|29|10%|Route 218|night|29|10%|Fuego Ironworks (Outside)|Grass|30|25%|Fuego Ironworks (Outside)|Incense|30|10%|Route 222|Grass|41|25%|Route 222|night|41|10%|Victory Road - B1F|Grass|44|30%|Victory Road - 1F Back (Marley)|Grass|50|30%|Route 224|Grass|54|20%|Route 224|night|54|10%|Route 230|Grass|50|13%|Route 230|Incense|50|20%|
Cherubi|Floaroma Meadow|Honey Tree|12|30%|Route 208|Honey Tree|28|30%|Route 212 (North)|Honey Tree|25|30%|
Cherrim|Route 212 (South)|Honey Tree|34|30%|Route 221|Honey Tree|39|30%|
Shellos|Valley Windworks (Outside)|Morning|9|10%|Valley Windworks (Outside)|Grass|9|20%|Valley Windworks (Outside)|day|9|10%|Valley Windworks (Outside)|night|9|10%|Valley Windworks (Outside)|Incense|9|10%|Route 205 (South)|Grass|10|35%|Route 205 (South)|Morning|10|10%|Route 205 (South)|day|10|10%|Route 205 (South)|night|10|10%|Route 205 (South)|Incense|10|10%|Route 205 (North)|Grass|11|10%|Route 213|Grass|22|40%|Route 213|night|22|10%|Route 213|Incense|22|10%|Route 221|Morning|28|10%|Route 221|day|28|10%|Route 221|night|28|10%|Route 218|Grass|28|20%|Fuego Ironworks (Outside)|Grass|28|20%|Route 224|Grass|23|1%|
Gastrodon|Route 221|Grass|30|10%|Route 221|Incense|30|10%|Route 218|Morning|30|10%|Route 218|Grass|30|10%|Route 218|day|30|10%|Route 218|night|30|10%|Route 218|Incense|30|10%|Fuego Ironworks (Outside)|Grass|30|15%|Fuego Ironworks (Outside)|Incense|30|10%|Route 222|Grass|42|30%|Route 222|night|42|10%|Route 222|Incense|42|10%|Route 224|Grass|52|20%|Route 224|night|52|10%|Route 230|Grass|51|5%|
Buneary|Eterna Forest|Grass|12|19%|Eterna Forest|Incense|12|10%|
Chingling|Route 211 (West)|Grass|13|10%|Mt. Coronet - Route 211 Entrance|Grass|13|10%|Route 211 (East)|Grass|28|10%|Mt. Coronet - Tunnel to Route 211 Entrance|Grass|40|10%|Mt. Coronet - B1F|Grass|30|10%|Mt. Coronet - Route 216 Entrance|Grass|30|10%|Mt. Coronet - Route 207 Entrance|Grass|15|10%|Lake Acuity (After)|Grass|36|10%|Mt. Coronet - 2F|Grass|38|10%|Mt. Coronet - 3F|Grass|38|10%|Mt. Coronet - Snow Area|Grass|40|10%|Mt. Coronet - 4F (Waterfall)|Grass|40|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Grass|40|5%|Mt. Coronet - Summit|Grass|40|10%|Lake Valor (After)|Grass|36|10%|
Stunky|Route 206|Grass|15|25%|Route 206|Incense|15|10%|Route 214|Grass|24|15%|Route 214|Incense|24|10%|Route 221|Grass|28|20%|
Skuntank|Route 221|Grass|30|15%|Route 221|Incense|30|10%|Route 225|Grass|51|10%|
Bronzor|Route 206|Grass|15|10%|Wayward Cave - Main Area|Grass|14|40%|Wayward Cave - Main Area|Swarm|14|20%|Wayward Cave - Secret Area|Grass|15|40%|Wayward Cave - Secret Area|Swarm|15|20%|Mt. Coronet - 2F|Grass|36|5%|Mt. Coronet - 2F|Incense|36|10%|Mt. Coronet - 3F|Grass|36|5%|Mt. Coronet - 3F|Incense|36|10%|Turnback Cave - Entrance|Grass|54|5%|Turnback Cave - Entrance|Incense|54|10%|Turnback Cave - d17r0103|Grass|54|5%|Turnback Cave - d17r0103|Incense|54|10%|Turnback Cave - d17r0104|Grass|54|5%|Turnback Cave - d17r0104|Incense|54|10%|Turnback Cave - d17r0105|Grass|44|5%|Turnback Cave - d17r0105|Incense|44|10%|Turnback Cave - d17r0106|Grass|44|5%|Turnback Cave - d17r0106|Incense|44|10%|Turnback Cave - d17r0107|Grass|44|5%|Turnback Cave - d17r0107|Incense|44|10%|Turnback Cave - d17r0108|Grass|44|5%|Turnback Cave - d17r0108|Incense|44|10%|Turnback Cave - d17r0109|Grass|44|5%|Turnback Cave - d17r0109|Incense|44|10%|Turnback Cave - d17r0110|Grass|44|5%|Turnback Cave - d17r0110|Incense|44|10%|Turnback Cave - d17r0111|Grass|54|5%|Turnback Cave - d17r0111|Incense|54|10%|Turnback Cave - d17r0112|Grass|54|5%|Turnback Cave - d17r0112|Incense|54|10%|Turnback Cave - d17r0113|Grass|54|5%|Turnback Cave - d17r0113|Incense|54|10%|Turnback Cave - d17r0114|Grass|54|5%|Turnback Cave - d17r0114|Incense|54|10%|Turnback Cave - d17r0115|Grass|54|5%|Turnback Cave - d17r0115|Incense|54|10%|Turnback Cave - d17r0116|Grass|54|5%|Turnback Cave - d17r0116|Incense|54|10%|Turnback Cave - d17r0117|Grass|64|5%|Turnback Cave - d17r0117|Incense|64|10%|Turnback Cave - d17r0118|Grass|64|5%|Turnback Cave - d17r0118|Incense|64|10%|Turnback Cave - d17r0119|Grass|64|5%|Turnback Cave - d17r0119|Incense|64|10%|Turnback Cave - d17r0120|Grass|64|5%|Turnback Cave - d17r0120|Incense|64|10%|Turnback Cave - d17r0121|Grass|64|5%|Turnback Cave - d17r0121|Incense|64|10%|Turnback Cave - d17r0122|Grass|64|5%|Turnback Cave - d17r0122|Incense|64|10%|
Bronzong|Mt. Coronet - Tunnel to Route 211 Entrance|Grass|40|5%|Mt. Coronet - Tunnel to Route 211 Entrance|Incense|40|10%|Mt. Coronet - 2F|Grass|38|20%|Mt. Coronet - 2F|Swarm|38|20%|Mt. Coronet - 3F|Grass|38|20%|Mt. Coronet - 3F|Swarm|38|20%|Mt. Coronet - Snow Area|Grass|39|5%|Mt. Coronet - Snow Area|Incense|39|10%|Mt. Coronet - 4F (Waterfall)|Grass|38|25%|Mt. Coronet - 4F (Waterfall)|Swarm|38|20%|Mt. Coronet - 4F (Waterfall)|Incense|38|10%|Mt. Coronet - 4F (Towards Spear Pillar)|Grass|38|25%|Mt. Coronet - 4F (Towards Spear Pillar)|Swarm|38|20%|Mt. Coronet - 4F (Towards Spear Pillar)|Incense|38|10%|Mt. Coronet - Summit|Grass|39|5%|Mt. Coronet - Summit|Incense|39|10%|Mt. Coronet - 5F|Grass|40|25%|Mt. Coronet - 5F|Swarm|40|20%|Mt. Coronet - 5F|Incense|40|10%|Mt. Coronet - 6F|Grass|40|25%|Mt. Coronet - 6F|Swarm|40|20%|Mt. Coronet - 6F|Incense|40|10%|Turnback Cave - Entrance|Grass|56|35%|Turnback Cave - Entrance|Radar|56|20%|Turnback Cave - Entrance|Incense|56|10%|Turnback Cave - d17r0103|Grass|56|35%|Turnback Cave - d17r0103|Radar|56|20%|Turnback Cave - d17r0103|Incense|56|10%|Turnback Cave - d17r0104|Grass|56|35%|Turnback Cave - d17r0104|Radar|56|20%|Turnback Cave - d17r0104|Incense|56|10%|Turnback Cave - d17r0105|Grass|46|35%|Turnback Cave - d17r0105|Radar|46|20%|Turnback Cave - d17r0105|Incense|46|10%|Turnback Cave - d17r0106|Grass|46|35%|Turnback Cave - d17r0106|Radar|46|20%|Turnback Cave - d17r0106|Incense|46|10%|Turnback Cave - d17r0107|Grass|46|35%|Turnback Cave - d17r0107|Radar|46|20%|Turnback Cave - d17r0107|Incense|46|10%|Turnback Cave - d17r0108|Grass|46|35%|Turnback Cave - d17r0108|Radar|46|20%|Turnback Cave - d17r0108|Incense|46|10%|Turnback Cave - d17r0109|Grass|46|35%|Turnback Cave - d17r0109|Radar|46|20%|Turnback Cave - d17r0109|Incense|46|10%|Turnback Cave - d17r0110|Grass|46|35%|Turnback Cave - d17r0110|Radar|46|20%|Turnback Cave - d17r0110|Incense|46|10%|Turnback Cave - d17r0111|Grass|56|35%|Turnback Cave - d17r0111|Radar|56|20%|Turnback Cave - d17r0111|Incense|56|10%|Turnback Cave - d17r0112|Grass|56|35%|Turnback Cave - d17r0112|Radar|56|20%|Turnback Cave - d17r0112|Incense|56|10%|Turnback Cave - d17r0113|Grass|56|35%|Turnback Cave - d17r0113|Radar|56|20%|Turnback Cave - d17r0113|Incense|56|10%|Turnback Cave - d17r0114|Grass|56|35%|Turnback Cave - d17r0114|Radar|56|20%|Turnback Cave - d17r0114|Incense|56|10%|Turnback Cave - d17r0115|Grass|56|35%|Turnback Cave - d17r0115|Radar|56|20%|Turnback Cave - d17r0115|Incense|56|10%|Turnback Cave - d17r0116|Grass|56|35%|Turnback Cave - d17r0116|Radar|56|20%|Turnback Cave - d17r0116|Incense|56|10%|Turnback Cave - d17r0117|Grass|66|35%|Turnback Cave - d17r0117|Radar|66|20%|Turnback Cave - d17r0117|Incense|66|10%|Turnback Cave - d17r0118|Grass|66|35%|Turnback Cave - d17r0118|Radar|66|20%|Turnback Cave - d17r0118|Incense|66|10%|Turnback Cave - d17r0119|Grass|66|35%|Turnback Cave - d17r0119|Radar|66|20%|Turnback Cave - d17r0119|Incense|66|10%|Turnback Cave - d17r0120|Grass|66|35%|Turnback Cave - d17r0120|Radar|66|20%|Turnback Cave - d17r0120|Incense|66|10%|Turnback Cave - d17r0121|Grass|66|35%|Turnback Cave - d17r0121|Radar|66|20%|Turnback Cave - d17r0121|Incense|66|10%|Turnback Cave - d17r0122|Grass|66|35%|Turnback Cave - d17r0122|Radar|66|20%|Turnback Cave - d17r0122|Incense|66|10%|
Bonsly|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Mime Jr.|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|Route 209|Morning|16|20%|Route 209|Grass|16|5%|Route 209|Incense|16|10%|Route 210 (South)|Morning|20|20%|Route 210 (South)|Grass|20|5%|Route 210 (South)|Incense|20|10%|
Happiny|Pokémon Mansion - Lobby|Daily Trophy Garden|26|5%|
Chatot|Route 222|Morning|40|20%|Route 222|day|40|20%|Route 224|Morning|52|20%|Route 224|day|52|20%|
Gible|Wayward Cave - Secret Area|Grass|16|15%|Wayward Cave - Secret Area|Incense|16|10%|
Munchlax|Valley Windworks (Outside)|Honey Tree|12|10%|Route 211 (East)|Honey Tree|18|10%|Route 207|Honey Tree|21|10%|Route 215|Honey Tree|28|10%|Route 214|Honey Tree|30|10%|
Hippopotas|Ruin Maniac Cave - Small|Grass|22|5%|Ruin Maniac Cave - Small|Radar|22|20%|Ruin Maniac Cave - Small|Incense|22|10%|Ruin Maniac Cave - Large|Grass|23|10%|Ruin Maniac Cave - Large|Radar|23|20%|Ruin Maniac Cave - Large|Incense|23|10%|Maniac Tunnel|Grass|24|20%|Maniac Tunnel|Radar|24|20%|Maniac Tunnel|Incense|24|10%|
Hippowdon|Route 228|Morning|52|10%|Route 228|Grass|52|10%|Route 228|day|52|10%|
Finneon|Valley Windworks (Outside)|Good Rod|25|35%|Route 205 (South)|Good Rod|25|35%|Route 219|Good Rod|25|35%|Route 220|Good Rod|25|35%|Route 221|Good Rod|25|35%|Route 218|Good Rod|25|35%|Fuego Ironworks (Outside)|Good Rod|25|35%|Canalave City|Good Rod|25|35%|Iron Island (Overworld)|Good Rod|25|35%|
Lumineon|Valley Windworks (Outside)|Super Rod|50|35%|Route 205 (South)|Super Rod|50|35%|Route 219|Super Rod|50|35%|Route 220|Super Rod|40|5%|Route 221|Super Rod|50|35%|Route 218|Super Rod|50|35%|Fuego Ironworks (Outside)|Super Rod|50|35%|Canalave City|Super Rod|50|35%|Iron Island (Overworld)|Super Rod|50|35%|
Mantyke|Sunyshore City|Surfing|45|10%|Route 223|Surfing|45|10%|
Snover|Route 216|Grass|33|25%|Route 217|Grass|35|25%|Acuity Lakefront|Grass|34|25%|Acuity Lakefront|Swarm|34|20%|Mt. Coronet - Snow Area|Grass|38|20%|Mt. Coronet - Snow Area|Swarm|38|20%|Mt. Coronet - Summit|Grass|38|20%|Mt. Coronet - Summit|Swarm|38|20%|
Abomasnow|Mt. Coronet - Snow Area|Grass|40|20%|Mt. Coronet - Summit|Grass|40|20%|
